<div class="container">
	<nav class="navbar navbar-default">
		<a href="/" class="navbar-brand">Ray's to-do List</a>
		<ul class="nav navbar-nav navbar-left">
			<li class="active"><a href="/list_todo.do"><span class = "glyphicon glyphicon-home"> Home</span></a></li>
			<li><a href="/list_todo.do"><span class = "glyphicon glyphicon-list-alt"> Todos</span></a></li>
			<li><a href="https://ozone.oakton.com.au/"><span class = "glyphicon glyphicon-flag"> Ozone</span></a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout.do"><span class = "glyphicon glyphicon-log-out"></span> Log out &nbsp;</a></li>
		</ul>
	</nav>
</div>