0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:42:44 +1000] "GET / HTTP/1.1" 200 1433 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:42:44 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:42:44 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:42:44 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:33 +1000] "GET / HTTP/1.1" 200 1433 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:33 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:33 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:34 +1000] "GET /signup.do HTTP/1.1" 200 1377 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:50 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:50 +1000] "GET /list_todo.do HTTP/1.1" 200 1385 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:11:42 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:11:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:11:45 +1000] "GET /signup.do HTTP/1.1" 200 1377 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:11:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:11:49 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:11:49 +1000] "GET /list_todo.do HTTP/1.1" 200 1381 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:11:49 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:15:17 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:15:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:15:18 +1000] "GET /signup.do HTTP/1.1" 200 1377 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:15:18 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:15:21 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:15:22 +1000] "GET /list_todo.do HTTP/1.1" 200 1381 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:15:22 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:35 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:35 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:35 +1000] "GET /signup.do HTTP/1.1" 200 1377 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:35 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:38 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:38 +1000] "GET /list_todo.do HTTP/1.1" 200 1381 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:38 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:52 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:52 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:37 +1000] "GET /signup.do HTTP/1.1" 200 1377 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:37 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:40 +1000] "GET /signup.do HTTP/1.1" 200 1377 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:40 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:43 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:43 +1000] "GET /list_todo.do HTTP/1.1" 200 1381 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:43 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:51 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:52 +1000] "GET /signup.do HTTP/1.1" 200 1377 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:52 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:55 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:55 +1000] "GET /list_todo.do HTTP/1.1" 200 1381 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:55 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:18:24 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:18:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:18:25 +1000] "GET /signup.do HTTP/1.1" 200 1377 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:18:25 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:18:27 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:18:27 +1000] "GET /list_todo.do HTTP/1.1" 200 1381 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:18:27 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:24:45 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:24:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:24:45 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:24:45 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:24:50 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:24:50 +1000] "GET /list_todo.do HTTP/1.1" 200 2205 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:24:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:34:09 +1000] "GET /list_todo.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:34:09 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:34:09 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:34:09 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:34:14 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:34:14 +1000] "GET /list_todo.do HTTP/1.1" 500 4374 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:34:55 +1000] "GET /list_todo.do HTTP/1.1" 500 4306 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:35:56 +1000] "GET /list_todo.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:35:56 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:35:56 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:35:56 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:35:59 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:36:00 +1000] "GET /list_todo.do HTTP/1.1" 200 2205 http-bio-8080-exec-8 592
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:36:00 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:36:10 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:36:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:05 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:05 +1000] "GET /list_todo.do HTTP/1.1" 200 2205 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:05 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:06 +1000] "GET /delete-todo.do?todo=Learn%20Oauth2&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:06 +1000] "GET /list_todo.do HTTP/1.1" 200 2001 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:06 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:08 +1000] "GET /add-todo.do HTTP/1.1" 200 1583 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:08 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:13 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:13 +1000] "GET /list_todo.do HTTP/1.1" 200 2195 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:15 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:27 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:27 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:27 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:27 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:30 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:31 +1000] "GET /list_todo.do HTTP/1.1" 200 2195 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:31 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:32 +1000] "GET /delete-todo.do?todo=Something&category=Random HTTP/1.1" 302 - http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:32 +1000] "GET /list_todo.do HTTP/1.1" 200 2001 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:32 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:34 +1000] "GET /add-todo.do HTTP/1.1" 200 1583 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:42 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:42 +1000] "GET /list_todo.do HTTP/1.1" 200 2195 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:45 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:46 +1000] "GET /signup.do HTTP/1.1" 200 1381 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:46 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:48 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:48 +1000] "GET /list_todo.do HTTP/1.1" 200 1381 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:53 +1000] "GET /add-todo.do HTTP/1.1" 200 1583 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:53 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:56 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:56 +1000] "GET /list_todo.do HTTP/1.1" 200 1575 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:56 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
