0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:44:38 +1000] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:44:38 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:44:45 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:44:45 +1000] "GET /list_todo.do HTTP/1.1" 200 1484 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:59:50 +1000] "GET /list_todo.do HTTP/1.1" 200 1253 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:59:50 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:59:50 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:59:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:59:53 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:59:53 +1000] "GET /list_todo.do HTTP/1.1" 200 1609 http-bio-8080-exec-8 529
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:59:56 +1000] "GET /add-todo.do HTTP/1.1" 200 1273 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:00:05 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:00:05 +1000] "GET /list_todo.do HTTP/1.1" 200 1727 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:00:09 +1000] "GET /delete-todo.do?todo=Have%20Coffee&category= HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:00:09 +1000] "GET /list_todo.do HTTP/1.1" 200 1609 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:02:32 +1000] "GET /add-todo.do HTTP/1.1" 200 1253 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:02:34 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:02:34 +1000] "GET /list_todo.do HTTP/1.1" 200 1609 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:02:36 +1000] "GET /add-todo.do HTTP/1.1" 200 1273 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:02:39 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:02:39 +1000] "GET /list_todo.do HTTP/1.1" 200 1713 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:03:46 +1000] "GET /delete-todo.do?todo=sdsd&category= HTTP/1.1" 200 1253 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:03:49 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:03:49 +1000] "GET /list_todo.do HTTP/1.1" 200 1609 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:03:50 +1000] "GET /add-todo.do HTTP/1.1" 200 1273 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:03:52 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:03:52 +1000] "GET /list_todo.do HTTP/1.1" 200 1719 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:03:53 +1000] "GET /delete-todo.do?todo=ssds&category=dss HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:03:53 +1000] "GET /list_todo.do HTTP/1.1" 200 1609 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:13 +1000] "GET /list_todo.do HTTP/1.1" 200 1609 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:13 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:13 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:18 +1000] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:21 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:21 +1000] "GET /list_todo.do HTTP/1.1" 200 1609 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:23 +1000] "GET /add-todo.do HTTP/1.1" 200 1273 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:28 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:28 +1000] "GET /list_todo.do HTTP/1.1" 200 1723 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:29 +1000] "GET /delete-todo.do?todo=ssasa&category=saas HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:29 +1000] "GET /list_todo.do HTTP/1.1" 200 1609 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:13:51 +1000] "GET /list_todo.do HTTP/1.1" 200 1885 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:13:51 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:13:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:13:51 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:14:24 +1000] "GET /list_todo.do HTTP/1.1" 200 1899 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:14:24 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:14:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:14:24 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:15:07 +1000] "GET /list_todo.do HTTP/1.1" 200 1913 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:15:07 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:15:07 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:15:07 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:17:17 +1000] "GET /list_todo.do HTTP/1.1" 200 1853 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:17:17 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:17:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:17:17 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:17:28 +1000] "GET /list_todo.do HTTP/1.1" 200 1658 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:17:28 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:17:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:17:28 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:03 +1000] "GET /list_todo.do HTTP/1.1" 200 2121 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:03 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:03 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:03 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:11 +1000] "GET /list_todo.do HTTP/1.1" 200 1908 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:11 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:11 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:19 +1000] "GET /list_todo.do HTTP/1.1" 200 1905 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:19 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:19 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:19 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:20:29 +1000] "GET /list_todo.do HTTP/1.1" 200 1898 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:20:29 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:20:29 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:20:29 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:09 +1000] "GET /list_todo.do HTTP/1.1" 200 1830 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:09 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:09 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:09 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:48 +1000] "GET /list_todo.do HTTP/1.1" 200 1902 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:48 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:48 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:57 +1000] "GET /add-todo.do HTTP/1.1" 200 1273 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:02 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:02 +1000] "GET /list_todo.do HTTP/1.1" 200 2082 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:03 +1000] "GET /delete-todo.do?todo=tsds&category=dssd HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:03 +1000] "GET /list_todo.do HTTP/1.1" 200 1902 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:41 +1000] "GET /list_todo.do HTTP/1.1" 200 1924 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:41 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:41 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:41 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:23:16 +1000] "GET /list_todo.do HTTP/1.1" 200 1922 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:23:16 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:23:16 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:23:16 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:25 +1000] "GET /list_todo.do HTTP/1.1" 200 1946 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:25 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:25 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:25 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:39 +1000] "GET /list_todo.do HTTP/1.1" 200 1936 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:39 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:39 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:39 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:25:37 +1000] "GET /list_todo.do HTTP/1.1" 200 1938 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:25:37 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:25:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:25:37 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:25:43 +1000] "GET /logout.do HTTP/1.1" 200 1253 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:25:46 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:25:46 +1000] "GET /list_todo.do HTTP/1.1" 200 1936 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:27:57 +1000] "GET /add-todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:28:08 +1000] "GET /add-todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:28:08 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:28:08 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:28:08 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:28:54 +1000] "GET /add-todo.do HTTP/1.1" 200 1383 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:28:54 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:28:54 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:28:54 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:29:19 +1000] "GET /add-todo.do HTTP/1.1" 200 1421 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:29:19 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:29:19 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:29:19 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:29:59 +1000] "GET /add-todo.do HTTP/1.1" 200 1461 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:29:59 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:29:59 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:29:59 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:30:47 +1000] "GET /add-todo.do HTTP/1.1" 200 1480 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:30:47 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:30:47 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:30:47 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:31:13 +1000] "GET /list_todo.do HTTP/1.1" 200 1936 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:31:16 +1000] "GET /add-todo.do HTTP/1.1" 200 1480 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:32:04 +1000] "GET /add-todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:32:04 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:32:04 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:32:04 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:32:05 +1000] "GET /list_todo.do HTTP/1.1" 200 1936 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:32:12 +1000] "GET /add-todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:32:25 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:32:25 +1000] "GET /list_todo.do HTTP/1.1" 200 2156 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:39:17 +1000] "GET /list_todo.do HTTP/1.1" 500 3260 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:39:37 +1000] "GET /list_todo.do HTTP/1.1" 200 2156 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:39:37 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:39:37 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:39:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:40:32 +1000] "GET /add-todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:40:34 +1000] "GET /list_todo.do HTTP/1.1" 200 2156 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:40:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:40:34 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:40:34 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:40:36 +1000] "GET /list_todo.do HTTP/1.1" 200 2156 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:40:41 +1000] "GET /logout.do HTTP/1.1" 200 1253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:41:10 +1000] "GET /logout.do HTTP/1.1" 200 1253 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:41:10 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:41:10 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:41:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:43:46 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:43:47 +1000] "GET /list_todo.do HTTP/1.1" 200 2160 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:13 +1000] "GET /list_todo.do HTTP/1.1" 200 2168 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:13 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:13 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:15 +1000] "GET /list_todo.do HTTP/1.1" 200 2168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:16 +1000] "GET /logout.do HTTP/1.1" 200 1253 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:21 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:21 +1000] "GET /list_todo.do HTTP/1.1" 200 2168 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:55 +1000] "GET /logout.do HTTP/1.1" 200 1253 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:59 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:59 +1000] "GET /list_todo.do HTTP/1.1" 200 2162 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:18 +1000] "GET /list_todo.do HTTP/1.1" 200 2078 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:18 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:18 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:18 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:33 +1000] "GET /list_todo.do HTTP/1.1" 200 2168 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:33 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:33 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:35 +1000] "GET /logout.do HTTP/1.1" 200 1253 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:49 +1000] "GET /logout.do HTTP/1.1" 200 1288 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:49 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:49 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:49 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:54 +1000] "GET /logout.do HTTP/1.1" 200 1288 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:54 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:54 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:54 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:49:04 +1000] "GET /logout.do HTTP/1.1" 200 1378 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:49:04 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:49:04 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:49:04 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:49:05 +1000] "GET /list_todo.do HTTP/1.1" 200 1378 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:50:40 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:50:40 +1000] "GET /list_todo.do HTTP/1.1" 200 2169 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:51:33 +1000] "GET /list_todo.do HTTP/1.1" 200 2169 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:51:33 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:51:33 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:51:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:35 +1000] "GET /list_todo.do HTTP/1.1" 200 2200 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:35 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:35 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:35 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:03 +1000] "GET /logout.do HTTP/1.1" 200 1373 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:14 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:14 +1000] "GET /list_todo.do HTTP/1.1" 200 2200 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:15 +1000] "GET /add-todo.do HTTP/1.1" 200 1489 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:10 +1000] "GET /logout.do HTTP/1.1" 200 1394 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:23 +1000] "GET /logout.do HTTP/1.1" 200 1428 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:23 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:23 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:37 +1000] "GET /logout.do HTTP/1.1" 200 1439 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:37 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:37 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:57:19 +1000] "GET /logout.do HTTP/1.1" 200 1465 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:57:19 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:57:19 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:57:19 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:33 +1000] "GET /logout.do HTTP/1.1" 200 1477 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:33 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:33 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:45 +1000] "GET /logout.do HTTP/1.1" 200 1440 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:45 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:45 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:57 +1000] "GET /logout.do HTTP/1.1" 200 1436 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:58 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:58 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:58 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:59 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:59 +1000] "GET /list_todo.do HTTP/1.1" 200 2200 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:01:03 +1000] "GET /add-todo.do HTTP/1.1" 200 1489 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:01:11 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:01:11 +1000] "GET /list_todo.do HTTP/1.1" 200 2402 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:01:14 +1000] "GET /delete-todo.do?todo=Just%20testing&category=testing HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:01:14 +1000] "GET /list_todo.do HTTP/1.1" 200 2200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:01:16 +1000] "GET /list_todo.do HTTP/1.1" 200 2200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:01:19 +1000] "GET /logout.do HTTP/1.1" 200 1436 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:01:21 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:07 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:07 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:07 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:07 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:10 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1009
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:11 +1000] "GET /list_todo.do HTTP/1.1" 200 2202 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:48 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:48 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:48 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:51 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:51 +1000] "GET /list_todo.do HTTP/1.1" 200 2436 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:04:01 +1000] "GET /list_todo.do HTTP/1.1" 200 2436 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:04:03 +1000] "GET / HTTP/1.1" 200 1436 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:04:58 +1000] "GET /list_todo.do HTTP/1.1" 200 2436 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:04:59 +1000] "GET /list_todo.do HTTP/1.1" 200 2436 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:05:00 +1000] "GET /list_todo.do HTTP/1.1" 200 2436 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:05:01 +1000] "GET /logout.do HTTP/1.1" 200 1436 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:05:02 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:05:03 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:05:27 +1000] "GET / HTTP/1.1" 200 1436 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:05:29 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:46 +1000] "GET / HTTP/1.1" 200 1617 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:53 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:53 +1000] "GET /list_todo.do HTTP/1.1" 200 2617 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:07:55 +1000] "GET /add-todo.do HTTP/1.1" 200 1818 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:24 +1000] "GET /add-todo.do HTTP/1.1" 200 1899 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:24 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:24 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:52 +1000] "GET /add-todo.do HTTP/1.1" 200 1921 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:52 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:52 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:10:52 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:12:14 +1000] "GET /add-todo.do HTTP/1.1" 200 1986 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:12:14 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:12:14 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:12:14 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:12:15 +1000] "GET /add-todo.do HTTP/1.1" 200 1986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:12:15 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:12:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:12:15 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:12:31 +1000] "GET /add-todo.do HTTP/1.1" 200 1986 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:12:31 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:12:31 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:12:31 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:17:13 +1000] "GET /add-todo.do HTTP/1.1" 200 2046 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:17:13 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:17:14 +1000] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:17:14 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:17:14 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:00 +1000] "GET / HTTP/1.1" 200 1677 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:00 +1000] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:03 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:03 +1000] "GET /list_todo.do HTTP/1.1" 200 2677 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:03 +1000] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:05 +1000] "GET /add-todo.do HTTP/1.1" 200 2046 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:18:05 +1000] "GET /js/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:22:28 +1000] "GET /add-todo.do HTTP/1.1" 200 2057 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:22:28 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:22:28 +1000] "GET /WEB-NF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:22:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:22:28 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:24:23 +1000] "GET /add-todo.do HTTP/1.1" 200 2195 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:24:23 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:24:23 +1000] "GET /WEB-NF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:24:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:24:23 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:26:10 +1000] "GET /list_todo.do HTTP/1.1" 200 1688 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:26:10 +1000] "GET /WEB-NF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:26:14 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:26:14 +1000] "GET /list_todo.do HTTP/1.1" 200 2688 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:26:14 +1000] "GET /WEB-NF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:26:16 +1000] "GET /add-todo.do HTTP/1.1" 200 2195 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:26:16 +1000] "GET /WEB-NF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:30:22 +1000] "GET /list_todo.do HTTP/1.1" 200 1769 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:30:22 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:30:22 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:30:27 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:30:27 +1000] "GET /list_todo.do HTTP/1.1" 200 2769 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:30:27 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:30:27 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:30:28 +1000] "GET /add-todo.do HTTP/1.1" 200 2278 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:30:28 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:30:28 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:31:10 +1000] "GET /add-todo.do HTTP/1.1" 200 2201 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:31:10 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:31:10 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:31:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:31:10 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:34:30 +1000] "GET /add-todo.do HTTP/1.1" 200 2219 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:34:30 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:34:31 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:34:31 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:34:31 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:34:39 +1000] "GET /add-todo.do HTTP/1.1" 200 2219 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:34:39 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:34:39 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:34:39 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:34:39 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:10 +1000] "GET /add-todo.do HTTP/1.1" 200 2218 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:10 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:10 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:10 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:16 +1000] "GET /add-todo.do HTTP/1.1" 200 2218 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:16 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:16 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:16 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:16 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:35 +1000] "GET /add-todo.do HTTP/1.1" 200 2295 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:35 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:35 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:35 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:35 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:35 +1000] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:36:35 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:37:19 +1000] "GET /add-todo.do HTTP/1.1" 200 2215 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:37:19 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:37:19 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:37:19 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:37:19 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:37:19 +1000] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:38:54 +1000] "GET /add-todo.do HTTP/1.1" 200 2220 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:38:54 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:38:54 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:38:54 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:38:54 +1000] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:38:54 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:40:58 +1000] "GET /add-todo.do HTTP/1.1" 200 2245 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:40:58 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:40:58 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:40:59 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:40:59 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:40:59 +1000] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:42:10 +1000] "GET /add-todo.do HTTP/1.1" 500 4291 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:42:38 +1000] "GET /add-todo.do HTTP/1.1" 200 2245 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:42:38 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:42:55 +1000] "GET /add-todo.do HTTP/1.1" 200 2258 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:42:55 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:43:26 +1000] "GET /add-todo.do HTTP/1.1" 200 2247 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:43:26 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:45:36 +1000] "GET /add-todo.do HTTP/1.1" 200 2184 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:45:36 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:47:25 +1000] "GET /add-todo.do HTTP/1.1" 200 2147 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:47:25 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:49:04 +1000] "GET / HTTP/1.1" 200 1508 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:49:04 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:49:08 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:49:08 +1000] "GET /list_todo.do HTTP/1.1" 200 2508 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:49:08 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:49:10 +1000] "GET /add-todo.do HTTP/1.1" 200 1966 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:49:10 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:50:29 +1000] "GET /add-todo.do HTTP/1.1" 200 1938 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:50:29 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:50:29 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:50:29 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:50:29 +1000] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:50:29 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:51:00 +1000] "GET /add-todo.do HTTP/1.1" 200 1917 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:51:00 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:51:00 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:51:00 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:51:00 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:51:19 +1000] "GET /add-todo.do HTTP/1.1" 200 1930 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:51:19 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:51:19 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:51:19 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:51:19 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:56:38 +1000] "GET /add-todo.do HTTP/1.1" 200 2006 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:56:38 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:56:38 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:56:38 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:56:38 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:57:36 +1000] "GET /add-todo.do HTTP/1.1" 200 2051 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:57:36 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:57:36 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:57:36 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:57:36 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:06 +1000] "GET /add-todo.do HTTP/1.1" 200 2021 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:06 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:06 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:06 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:06 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:20 +1000] "GET /add-todo.do HTTP/1.1" 200 1571 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:20 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:20 +1000] "GET /WEB-INF/views/bootstrap-datetimepicker.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:20 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:20 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:36 +1000] "GET /add-todo.do HTTP/1.1" 200 1499 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:36 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:36 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:36 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:37 +1000] "GET /add-todo.do HTTP/1.1" 200 1499 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:37 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:37 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:11:59:39 +1000] "GET /list_todo.do HTTP/1.1" 200 2436 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:08:03 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:08:08 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:08:08 +1000] "GET /list_todo.do HTTP/1.1" 200 2436 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:08:10 +1000] "GET /add-todo.do HTTP/1.1" 200 1499 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:11 +1000] "GET /add-todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:11 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:11 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:17 +1000] "GET / HTTP/1.1" 200 1436 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:17 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:17 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:19 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:19 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:19 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:31 +1000] "GET /add-todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:31 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:31 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:16:31 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:17:02 +1000] "GET /add-todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-9 543
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:17:02 +1000] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 200 140936 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:17:02 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:17:02 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:18:20 +1000] "GET /add-todo.do HTTP/1.1" 200 1435 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:18:20 +1000] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:18:20 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:18:20 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:18:22 +1000] "GET /add-todo.do HTTP/1.1" 200 1435 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:18:22 +1000] "GET /webjars/bootstrap/4.1.3/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:18:22 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:18:22 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:18:26 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:18:26 +1000] "GET /list_todo.do HTTP/1.1" 200 2435 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:18:26 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:18:26 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:18:29 +1000] "GET / HTTP/1.1" 200 1435 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:18:29 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:18:29 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:01 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:01 +1000] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 200 173597 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:01 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:01 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:02 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:02 +1000] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:02 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:02 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:09 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:09 +1000] "GET /list_todo.do HTTP/1.1" 200 2432 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:09 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:09 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:11 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:20:11 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:05 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:05 +1000] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:05 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:05 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:06 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:06 +1000] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:06 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:06 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:07 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:07 +1000] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:07 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:07 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:07 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:07 +1000] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:07 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:21:07 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:25:17 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:25:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:25:17 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:26:27 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:26:27 +1000] "GET /list_todo.do HTTP/1.1" 200 2432 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:26:27 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:26:27 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:31:53 +1000] "GET /list_todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:31:54 +1000] "GET /list_todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:31:54 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:31:54 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:12:31:54 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:25:29 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:25:29 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:25:29 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:25:29 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:25:36 +1000] "POST /login.do HTTP/1.1" 200 1468 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:25:36 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:27:13 +1000] "POST /login.do HTTP/1.1" 200 1468 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:27:13 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:27:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:27:13 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:27:48 +1000] "POST /login.do HTTP/1.1" 200 1468 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:27:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:30:13 +1000] "POST /login.do HTTP/1.1" 500 2592 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:30:19 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:23 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:23 +1000] "GET /list_todo.do HTTP/1.1" 200 2432 http-bio-8080-exec-2 734
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:23 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:23 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:25 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:25 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:30 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:30 +1000] "GET /list_todo.do HTTP/1.1" 200 2432 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:47 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:47 +1000] "GET /list_todo.do HTTP/1.1" 200 2432 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:32:47 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:33:11 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:33:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:33:17 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:33:17 +1000] "GET /list_todo.do HTTP/1.1" 200 2432 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:33:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:35:00 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:35:05 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:35:06 +1000] "GET /list_todo.do HTTP/1.1" 200 2434 http-bio-8080-exec-4 652
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:35:06 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:35:14 +1000] "GET /logout.do HTTP/1.1" 200 1432 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:35:14 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:36:57 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:36:57 +1000] "GET /list_todo.do HTTP/1.1" 200 2432 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:36:57 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:37:37 +1000] "GET /delete-todo.do?todo=Learn%20JDBC&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:37:37 +1000] "GET /list_todo.do HTTP/1.1" 200 2232 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:37:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:57:11 +1000] "GET /list_todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:57:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:57:15 +1000] "POST /login.do HTTP/1.1" 200 1468 http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:57:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:57:20 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:57:20 +1000] "GET /list_todo.do HTTP/1.1" 200 1354 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:57:20 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:21 +1000] "GET /list_todo.do HTTP/1.1" 200 1354 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:21 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:21 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:23 +1000] "GET /list_todo.do HTTP/1.1" 200 1354 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:23 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:23 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:25 +1000] "GET /list_todo.do HTTP/1.1" 200 1354 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:25 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:27 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:31 +1000] "POST /login.do HTTP/1.1" 200 1468 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:31 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:37 +1000] "POST /login.do HTTP/1.1" 200 1468 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:58:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:59:14 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:59:15 +1000] "GET /list_todo.do HTTP/1.1" 200 1356 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:59:15 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:59:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:59:15 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:59:20 +1000] "GET /list_todo.do HTTP/1.1" 200 1356 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:59:20 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:59:23 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:59:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:59:30 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:59:30 +1000] "GET /list_todo.do HTTP/1.1" 200 1354 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2018:15:59:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:05:05 +1000] "GET /list_todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:05:05 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:05:10 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:05:10 +1000] "GET /list_todo.do HTTP/1.1" 200 1354 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:05:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:05:12 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-8 586
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:05:12 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:05:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:06:14 +1000] "GET /list_todo.do HTTP/1.1" 200 1354 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:06:14 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:06:51 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:06:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:06:59 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:06:59 +1000] "GET /list_todo.do HTTP/1.1" 200 1354 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:06:59 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:09:12 +1000] "GET /list_todo.do HTTP/1.1" 200 1562 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:09:12 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:09:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:09:13 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:10:17 +1000] "GET /list_todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:10:17 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:10:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:10:17 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:10:58 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:10:58 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:10:58 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:11:07 +1000] "GET /delete-todo.do?todo=Learn%20Oauth2&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:11:07 +1000] "GET /list_todo.do HTTP/1.1" 200 2798 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:11:07 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:11:21 +1000] "GET /delete-todo.do?todo=Learn%20JDBC&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:11:21 +1000] "GET /list_todo.do HTTP/1.1" 200 3422 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:11:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:11:29 +1000] "GET /list_todo.do HTTP/1.1" 200 4246 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:11:29 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:11:29 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:11:29 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:15:57 +1000] "GET /list_todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:15:57 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:15:57 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:15:57 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:16:01 +1000] "POST /login.do HTTP/1.1" 200 1468 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:16:01 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:16:44 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:16:44 +1000] "GET /list_todo.do HTTP/1.1" 200 1558 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:16:44 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:21 +1000] "GET /list_todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:21 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:21 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:25 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:25 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:25 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:27 +1000] "GET /delete-todo.do?todo=Learn%20Oauth2&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:27 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:32 +1000] "GET /delete-todo.do?todo=Learn%20JDBC&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:32 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:32 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:32 +1000] "GET /delete-todo.do?todo=Learn%20JavaScript&category=Optional HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:32 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:32 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:33 +1000] "GET /delete-todo.do?todo=Learn%20Java%20Web&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:33 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:17:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:11 +1000] "GET /list_todo.do HTTP/1.1" 200 2378 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:11 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:11 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:21 +1000] "GET /list_todo.do HTTP/1.1" 200 2378 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:21 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:21 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:23 +1000] "GET /list_todo.do HTTP/1.1" 200 2378 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:23 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:23 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:25 +1000] "GET /delete-todo.do?todo=Something&category=Something HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:25 +1000] "GET /list_todo.do HTTP/1.1" 200 2378 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:25 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:27 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:27 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:32 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:32 +1000] "GET /list_todo.do HTTP/1.1" 200 2380 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:32 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:41 +1000] "GET /list_todo.do HTTP/1.1" 200 2180 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:41 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:41 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:18:41 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:20:36 +1000] "GET /list_todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:20:36 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:20:36 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:20:36 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:20:45 +1000] "POST /login.do HTTP/1.1" 200 1468 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:20:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:16 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:16 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:22 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:22 +1000] "GET /list_todo.do HTTP/1.1" 200 2218 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:22 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:25 +1000] "GET /delete-todo.do?todo=Learn%20Oauth2&category=Learning&owner=Ray HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:25 +1000] "GET /list_todo.do HTTP/1.1" 200 2218 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:25 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:27 +1000] "GET /delete-todo.do?todo=Learn%20JDBC&category=Learning&owner=Ray HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:27 +1000] "GET /list_todo.do HTTP/1.1" 200 2218 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:27 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:28 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:34 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:34 +1000] "GET /list_todo.do HTTP/1.1" 200 2218 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:48:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:57:55 +1000] "GET /list_todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:57:55 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:57:55 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:57:55 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:58:00 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [16/Aug/2018:16:58:00 +1000] "GET /list_todo.do HTTP/1.1" 500 3312 http-bio-8080-exec-7 591
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:00:39 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:00:39 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:00:42 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:00:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:00:43 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:00:43 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:00:51 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:00:51 +1000] "GET /list_todo.do HTTP/1.1" 200 2180 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:00:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:04:19 +1000] "GET /delete-todo.do?todo=Learn%20Java%20Web&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:04:19 +1000] "GET /list_todo.do HTTP/1.1" 200 2180 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:04:19 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:04:20 +1000] "GET /delete-todo.do?todo=Learn%20JavaScript&category=Optional HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:04:20 +1000] "GET /list_todo.do HTTP/1.1" 200 2180 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:04:20 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:04:21 +1000] "GET /delete-todo.do?todo=Learn%20JDBC&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:04:21 +1000] "GET /list_todo.do HTTP/1.1" 200 2180 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:04:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:04:21 +1000] "GET /delete-todo.do?todo=Learn%20Oauth2&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:04:21 +1000] "GET /list_todo.do HTTP/1.1" 200 2180 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:04:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:07:27 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:07:27 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:07:35 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:07:35 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:07:35 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:07:36 +1000] "GET /delete-todo.do?todo=Learn%20Oauth2&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:07:36 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:17:07:36 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
