0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:29:12 +1000] "GET / HTTP/1.1" 200 2255 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:29:12 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:29:12 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:29:12 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:29:12 +1000] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:29:18 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:29:18 +1000] "GET /list_todo.do HTTP/1.1" 200 2988 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:29:18 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:29:21 +1000] "GET /delete-todo.do?todo=New%20thing%201&category=Random HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:29:21 +1000] "GET /list_todo.do HTTP/1.1" 200 2751 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:29:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:29:23 +1000] "GET /logout.do HTTP/1.1" 200 2255 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:29:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:01 +1000] "GET /logout.do HTTP/1.1" 200 2257 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:01 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:01 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:01 +1000] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:01 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:05 +1000] "GET /logout.do HTTP/1.1" 200 2257 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:05 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:05 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:05 +1000] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:05 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:06 +1000] "GET /logout.do HTTP/1.1" 200 2257 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:06 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:06 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:06 +1000] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:07 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:52 +1000] "GET /logout.do HTTP/1.1" 200 2257 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:53 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:53 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:53 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:53 +1000] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:54 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:56 +1000] "GET /logout.do HTTP/1.1" 200 2257 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:56 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:57 +1000] "GET /signup.do HTTP/1.1" 200 1802 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:30:57 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:31:09 +1000] "GET /logout.do HTTP/1.1" 200 2257 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:31:09 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:31:37 +1000] "GET /signup.do HTTP/1.1" 200 1802 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:31:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:31:39 +1000] "GET /logout.do HTTP/1.1" 200 2257 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:31:39 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:23 +1000] "GET /logout.do HTTP/1.1" 200 2261 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:23 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:23 +1000] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:23 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:27 +1000] "GET /signup.do HTTP/1.1" 200 1802 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:27 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:48 +1000] "GET /signup.do HTTP/1.1" 200 1802 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:48 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:48 +1000] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:48 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:49 +1000] "GET /signup.do HTTP/1.1" 200 1802 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:49 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:49 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:49 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:49 +1000] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:50 +1000] "GET / HTTP/1.1" 200 2261 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:52 +1000] "GET /signup.do HTTP/1.1" 200 1802 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:32:52 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:33:01 +1000] "GET /logout.do HTTP/1.1" 200 2261 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:33:01 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:33:02 +1000] "GET /signup.do HTTP/1.1" 200 1802 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:33:02 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:33:02 +1000] "GET /logout.do HTTP/1.1" 200 2261 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:33:02 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:33:03 +1000] "GET /signup.do HTTP/1.1" 200 1802 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:33:03 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:33:38 +1000] "GET /signup.do HTTP/1.1" 200 1809 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:33:38 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:33:38 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:33:38 +1000] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:33:38 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:33:42 +1000] "GET /logout.do HTTP/1.1" 200 2261 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:33:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:37:33 +1000] "GET / HTTP/1.1" 200 2262 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:37:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:37:33 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:37:35 +1000] "GET /signup.do HTTP/1.1" 200 1810 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:37:35 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:37:36 +1000] "GET /logout.do HTTP/1.1" 200 2262 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:37:36 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:37:39 +1000] "GET /signup.do HTTP/1.1" 200 1810 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:37:39 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:37:40 +1000] "GET /logout.do HTTP/1.1" 200 2262 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:37:40 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:40:40 +1000] "GET /logout.do HTTP/1.1" 200 2262 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:40:40 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:40:40 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:40:40 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:40:41 +1000] "GET /logout.do HTTP/1.1" 200 2262 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:40:41 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:40:41 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:40:41 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:41:17 +1000] "GET /logout.do HTTP/1.1" 200 2288 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:41:17 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:41:17 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:41:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:41:41 +1000] "GET /logout.do HTTP/1.1" 200 2261 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:41:41 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:41:41 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:41:41 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:42:15 +1000] "GET /logout.do HTTP/1.1" 200 2288 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:42:15 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:42:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:42:15 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:45:42 +1000] "GET /logout.do HTTP/1.1" 200 2451 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:45:42 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:45:42 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:45:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:46:42 +1000] "GET /logout.do HTTP/1.1" 200 2451 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:46:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:46:42 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:08:46:42 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:08:33 +1000] "GET /logout.do HTTP/1.1" 200 2509 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:08:33 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:08:33 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:08:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:08:40 +1000] "GET /logout.do HTTP/1.1" 200 2509 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:08:40 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:08:40 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:08:40 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:49 +1000] "GET /logout.do HTTP/1.1" 200 2857 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:12:31 +1000] "GET /logout.do HTTP/1.1" 200 2580 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:12:31 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:12:31 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:12:31 +1000] "GET /webjars/bootstrap/bootstrap-dropdown.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:12:31 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:12:31 +1000] "GET /webjars/bootstrap/bootstrap-dropdown.js HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:13:57 +1000] "GET /logout.do HTTP/1.1" 200 2579 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:13:57 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:13:57 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:13:57 +1000] "GET /webjars/bootstrap/3.3.6/js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:13:57 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:15:11 +1000] "GET /logout.do HTTP/1.1" 200 2579 http-bio-8080-exec-9 510
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:15:11 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:15:11 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:15:11 +1000] "GET /webjars/bootstrap/3.3.6/js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:15:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:15:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:46 +1000] "GET /logout.do HTTP/1.1" 200 2510 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:46 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:46 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:46 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.js HTTP/1.1" 200 68954 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:46 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:48 +1000] "GET /signup.do HTTP/1.1" 200 1897 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:51 +1000] "GET /logout.do HTTP/1.1" 200 2510 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:54 +1000] "GET /signup.do HTTP/1.1" 200 1897 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:54 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:16:54 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:17:11 +1000] "GET /signup.do HTTP/1.1" 200 1890 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:17:11 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:17:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:17:11 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:17:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:17:29 +1000] "GET /logout.do HTTP/1.1" 200 2510 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:17:29 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:17:29 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:17:30 +1000] "GET /signup.do HTTP/1.1" 200 1897 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:17:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:17:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:17:56 +1000] "GET /signup.do HTTP/1.1" 200 1890 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:17:56 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:17:56 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:17:56 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:17:56 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:11 +1000] "GET /signup.do HTTP/1.1" 200 1902 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:11 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.mini.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:11 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:16 +1000] "GET /signup.do HTTP/1.1" 200 1902 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:16 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.mini.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:16 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:16 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:17 +1000] "GET /logout.do HTTP/1.1" 200 2515 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:17 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.mini.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:28 +1000] "GET / HTTP/1.1" 200 2515 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:28 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.mini.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:29 +1000] "GET /signup.do HTTP/1.1" 200 1902 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:29 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.mini.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:29 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:30 +1000] "GET /logout.do HTTP/1.1" 200 2515 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:30 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.mini.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:31 +1000] "GET /signup.do HTTP/1.1" 200 1902 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:31 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:31 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.mini.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:32 +1000] "GET /logout.do HTTP/1.1" 200 2515 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:32 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.mini.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:32 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:33 +1000] "GET /logout.do HTTP/1.1" 200 2255 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:33 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:33 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:33 +1000] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:34 +1000] "GET /signup.do HTTP/1.1" 200 1802 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:35 +1000] "GET /logout.do HTTP/1.1" 200 2255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:35 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:26:03 +1000] "GET /logout.do HTTP/1.1" 200 2604 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:26:03 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:27:03 +1000] "GET /logout.do HTTP/1.1" 200 2588 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:27:03 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:27:03 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:27:03 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:28:40 +1000] "GET /logout.do HTTP/1.1" 200 2653 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:28:40 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:28:40 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:28:40 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:28:40 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:28:40 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:29:29 +1000] "GET /logout.do HTTP/1.1" 200 2607 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:29:29 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:29:29 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:29:29 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:29:29 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:29:29 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:28 +1000] "GET /logout.do HTTP/1.1" 200 2316 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:28 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:28 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:28 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:30 +1000] "GET /contact.do HTTP/1.1" 200 2316 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:30 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:30 +1000] "GET /contact.do HTTP/1.1" 200 2316 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:30 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:01 +1000] "GET /contact.do HTTP/1.1" 200 2458 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:01 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:01 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:01 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:07 +1000] "GET /signup.do HTTP/1.1" 200 2009 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:07 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:07 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:07 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:10 +1000] "POST /login.do HTTP/1.1" 200 2494 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:10 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:13 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:13 +1000] "GET /list_todo.do HTTP/1.1" 200 2492 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:13 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:15 +1000] "GET /logout.do HTTP/1.1" 200 2458 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:15 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:32 +1000] "GET /logout.do HTTP/1.1" 200 2343 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:32 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:32 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:32 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:32 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:34 +1000] "GET /signup.do HTTP/1.1" 200 1894 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:34 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:43:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:44:24 +1000] "GET /logout.do HTTP/1.1" 200 2367 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:44:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:44:24 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:44:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:44:35 +1000] "GET /logout.do HTTP/1.1" 200 2275 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:44:35 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:44:35 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:44:39 +1000] "GET /signup.do HTTP/1.1" 200 1826 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:44:39 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:44:39 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:44:39 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:18 +1000] "GET / HTTP/1.1" 200 2367 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:18 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:18 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:18 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:18 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:24 +1000] "POST /login.do HTTP/1.1" 200 2403 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:24 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:26 +1000] "GET /signup.do HTTP/1.1" 200 1918 http-bio-8080-exec-10 635
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:26 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:26 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:26 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:34 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:34 +1000] "GET /list_todo.do HTTP/1.1" 200 1893 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:34 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:37 +1000] "GET /add-todo.do HTTP/1.1" 200 2047 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:37 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:41 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:41 +1000] "GET /list_todo.do HTTP/1.1" 200 2126 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:41 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:41 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:44 +1000] "GET /list_todo.do HTTP/1.1" 200 2126 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:44 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:44 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:44 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:45 +1000] "GET /logout.do HTTP/1.1" 200 2367 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:45 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:48 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:48 +1000] "GET /list_todo.do HTTP/1.1" 200 2401 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:48 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:51 +1000] "GET /logout.do HTTP/1.1" 200 2367 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:51 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:52:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:03:45 +1000] "GET /logout.do HTTP/1.1" 200 2397 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:03:45 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:13:54 +1000] "GET /logout.do HTTP/1.1" 200 2720 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:13:54 +1000] "GET /webjars.bootstrap/3.3.6/js/dropdown.js/ HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:13:54 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:18:20 +1000] "GET /logout.do HTTP/1.1" 200 2719 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:18:20 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:18:20 +1000] "GET /webjars/bootstrap/3.3.6/js/dropdown.js HTTP/1.1" 200 4743 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:18:20 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:18:34 +1000] "GET /logout.do HTTP/1.1" 200 2719 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:18:34 +1000] "GET /webjars/bootstrap/3.3.6/js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:18:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:18:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:18:42 +1000] "GET / HTTP/1.1" 200 2719 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:18:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:18:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:19:33 +1000] "GET / HTTP/1.1" 200 2756 http-bio-8080-exec-7 479
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:19:33 +1000] "GET /webjars/bootstrap/3.3.6/js/dropdown.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:19:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:19:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:21:23 +1000] "GET / HTTP/1.1" 200 2764 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:21:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:23:07 +1000] "GET / HTTP/1.1" 200 2827 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:23:07 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:23:10 +1000] "GET / HTTP/1.1" 200 2827 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:23:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:23:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:23:15 +1000] "GET /signup.do HTTP/1.1" 200 1969 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:23:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:23:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:24:21 +1000] "GET / HTTP/1.1" 200 2982 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:24:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:24:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:24:32 +1000] "GET / HTTP/1.1" 200 2982 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:24:32 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:26:33 +1000] "GET / HTTP/1.1" 200 2942 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:26:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:26:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:26:50 +1000] "GET / HTTP/1.1" 200 2948 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:26:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:26:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:28:40 +1000] "GET / HTTP/1.1" 200 2832 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:28:40 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:29:11 +1000] "GET / HTTP/1.1" 200 2714 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:29:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:29:18 +1000] "GET /list_todo.do HTTP/1.1" 200 2714 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:29:18 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:29:20 +1000] "GET /signup.do HTTP/1.1" 200 1853 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:29:20 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:29:21 +1000] "GET /logout.do HTTP/1.1" 200 2714 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:29:22 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:30:51 +1000] "GET /logout.do HTTP/1.1" 200 2716 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:30:51 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:32:45 +1000] "GET /logout.do HTTP/1.1" 200 2708 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:32:45 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:33:24 +1000] "GET /logout.do HTTP/1.1" 200 2677 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:33:24 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:37:19 +1000] "GET /logout.do HTTP/1.1" 200 2650 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:37:19 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:38:02 +1000] "GET /logout.do HTTP/1.1" 200 2581 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:38:02 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:38:20 +1000] "GET /logout.do HTTP/1.1" 200 2552 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:38:20 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:39:02 +1000] "GET /logout.do HTTP/1.1" 200 2613 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:39:02 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:39:12 +1000] "GET /logout.do HTTP/1.1" 200 2513 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:39:12 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:40:38 +1000] "GET /logout.do HTTP/1.1" 200 2560 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:40:38 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:40:50 +1000] "GET /logout.do HTTP/1.1" 200 2512 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:40:50 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:42:18 +1000] "GET /logout.do HTTP/1.1" 200 2554 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:42:18 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:44:41 +1000] "GET / HTTP/1.1" 200 2553 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:44:41 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:46:15 +1000] "GET / HTTP/1.1" 200 2570 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:46:15 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:48:04 +1000] "GET / HTTP/1.1" 200 2609 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:48:04 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:48:27 +1000] "GET / HTTP/1.1" 200 2560 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:48:27 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:49:21 +1000] "GET / HTTP/1.1" 200 2577 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:49:21 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:50:27 +1000] "GET / HTTP/1.1" 200 2605 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:50:27 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:50:40 +1000] "GET / HTTP/1.1" 200 2604 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:50:41 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:50:49 +1000] "GET / HTTP/1.1" 200 2605 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:50:49 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:50:59 +1000] "GET / HTTP/1.1" 200 2604 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:50:59 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:51:33 +1000] "GET / HTTP/1.1" 200 2577 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:51:33 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:52:52 +1000] "GET / HTTP/1.1" 200 2578 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:52:52 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:53:19 +1000] "GET / HTTP/1.1" 200 2578 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:53:19 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:53:29 +1000] "GET / HTTP/1.1" 200 2578 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:53:29 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:53:46 +1000] "GET / HTTP/1.1" 200 2578 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:53:46 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:53:59 +1000] "GET / HTTP/1.1" 200 2579 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:54:00 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:55:33 +1000] "GET / HTTP/1.1" 200 2581 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:55:33 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:55:40 +1000] "GET /signup.do HTTP/1.1" 200 1855 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:55:41 +1000] "GET /logout.do HTTP/1.1" 200 2581 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:55:42 +1000] "GET /signup.do HTTP/1.1" 200 1855 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:55:43 +1000] "GET /logout.do HTTP/1.1" 200 2581 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:56:40 +1000] "GET /logout.do HTTP/1.1" 200 2588 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:56:40 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:56:56 +1000] "GET /signup.do HTTP/1.1" 200 1863 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:56:58 +1000] "GET /logout.do HTTP/1.1" 200 2588 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:58:48 +1000] "GET /logout.do HTTP/1.1" 200 2588 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:58:58 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:58:59 +1000] "GET /list_todo.do HTTP/1.1" 200 2812 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:59:02 +1000] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:59:11 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:59:11 +1000] "GET /list_todo.do HTTP/1.1" 200 3045 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:59:13 +1000] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:59:20 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:59:20 +1000] "GET /list_todo.do HTTP/1.1" 200 3276 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:59:21 +1000] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:59:25 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:59:25 +1000] "GET /list_todo.do HTTP/1.1" 200 3497 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:59:27 +1000] "GET /add-todo.do HTTP/1.1" 200 1992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:59:34 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:59:34 +1000] "GET /list_todo.do HTTP/1.1" 200 3726 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:01:47 +1000] "GET /list_todo.do HTTP/1.1" 200 3723 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:01:47 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:09:01 +1000] "GET /list_todo.do HTTP/1.1" 200 3741 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:09:01 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:09:22 +1000] "GET /add-todo.do HTTP/1.1" 200 2007 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:09:28 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:09:28 +1000] "GET /list_todo.do HTTP/1.1" 200 3982 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:09:40 +1000] "GET /list_todo.do HTTP/1.1" 200 3991 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:09:40 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:09:45 +1000] "GET /logout.do HTTP/1.1" 200 2612 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:14:01 +1000] "GET /logout.do HTTP/1.1" 200 3652 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:14:01 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:15:36 +1000] "GET /logout.do HTTP/1.1" 200 3229 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:15:36 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:17:45 +1000] "GET /logout.do HTTP/1.1" 200 3352 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:17:45 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:21:03 +1000] "GET /logout.do HTTP/1.1" 200 3317 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:21:04 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:24:18 +1000] "GET /logout.do HTTP/1.1" 200 3298 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:24:19 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:24:30 +1000] "GET /logout.do HTTP/1.1" 200 3343 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:24:30 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:24:45 +1000] "GET /logout.do HTTP/1.1" 200 3344 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:24:45 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:25:21 +1000] "GET /logout.do HTTP/1.1" 200 3493 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:25:21 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:25:46 +1000] "GET /logout.do HTTP/1.1" 200 3491 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:25:47 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:25:54 +1000] "GET /logout.do HTTP/1.1" 200 3482 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:25:54 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:26:02 +1000] "GET /logout.do HTTP/1.1" 200 3473 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:26:02 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:27:39 +1000] "GET /logout.do HTTP/1.1" 200 3470 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:27:39 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:29:08 +1000] "GET /logout.do HTTP/1.1" 200 3541 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:29:08 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:29:43 +1000] "GET /logout.do HTTP/1.1" 200 3526 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:29:43 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:32:24 +1000] "GET /logout.do HTTP/1.1" 200 3521 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:32:24 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:32:35 +1000] "GET /logout.do HTTP/1.1" 200 3521 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:32:35 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:32:36 +1000] "GET /logout.do HTTP/1.1" 200 3521 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:32:36 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:33:30 +1000] "GET /logout.do HTTP/1.1" 200 3521 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:33:30 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:33:53 +1000] "GET /logout.do HTTP/1.1" 200 3520 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:33:53 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:34:04 +1000] "GET /logout.do HTTP/1.1" 200 3520 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:34:04 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:34:35 +1000] "GET /logout.do HTTP/1.1" 200 3520 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:34:35 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:34:42 +1000] "GET /logout.do HTTP/1.1" 200 3520 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:34:42 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:36:40 +1000] "GET /logout.do HTTP/1.1" 200 3584 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:36:40 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:37:05 +1000] "GET /logout.do HTTP/1.1" 200 3415 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:37:05 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:38:03 +1000] "GET /logout.do HTTP/1.1" 200 3452 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:38:03 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:38:24 +1000] "GET /logout.do HTTP/1.1" 200 3415 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:38:25 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:38:39 +1000] "GET /logout.do HTTP/1.1" 200 3413 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:38:40 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:40:12 +1000] "GET /logout.do HTTP/1.1" 200 3529 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:40:12 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:41:31 +1000] "GET /logout.do HTTP/1.1" 200 3553 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:41:31 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:41:44 +1000] "GET /logout.do HTTP/1.1" 200 3434 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:41:44 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:41:49 +1000] "POST /login.do HTTP/1.1" 200 3470 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:41:52 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:41:52 +1000] "GET /list_todo.do HTTP/1.1" 200 4816 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:42:06 +1000] "GET /list_todo.do HTTP/1.1" 200 4803 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:42:06 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:42:10 +1000] "GET /logout.do HTTP/1.1" 200 3421 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:43:01 +1000] "GET /logout.do HTTP/1.1" 200 3534 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:43:01 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:43:46 +1000] "GET /logout.do HTTP/1.1" 200 3534 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:43:46 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:44:06 +1000] "GET /logout.do HTTP/1.1" 200 3549 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:44:06 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:44:58 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:44:58 +1000] "GET /list_todo.do HTTP/1.1" 200 4818 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:45:04 +1000] "GET /logout.do HTTP/1.1" 200 3549 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:45:38 +1000] "GET /logout.do HTTP/1.1" 200 3874 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:45:39 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:45:45 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:45:45 +1000] "GET /list_todo.do HTTP/1.1" 200 5143 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:47:41 +1000] "GET /logout.do HTTP/1.1" 200 3549 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:47:41 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:48:39 +1000] "GET /logout.do HTTP/1.1" 200 3552 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:48:39 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:48:47 +1000] "GET /logout.do HTTP/1.1" 200 3549 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:48:47 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:49:25 +1000] "GET /logout.do HTTP/1.1" 200 3596 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:49:25 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:50:00 +1000] "GET /logout.do HTTP/1.1" 200 3600 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:50:00 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:50:28 +1000] "GET /logout.do HTTP/1.1" 200 3614 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:50:28 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:51:12 +1000] "GET /logout.do HTTP/1.1" 200 3669 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:51:12 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:52:20 +1000] "GET /logout.do HTTP/1.1" 200 3606 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:52:20 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:52:45 +1000] "GET /logout.do HTTP/1.1" 200 3631 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:52:45 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:53:30 +1000] "GET /logout.do HTTP/1.1" 200 3493 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:53:30 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:55:03 +1000] "GET /logout.do HTTP/1.1" 200 3518 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:55:03 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:57:17 +1000] "GET /logout.do HTTP/1.1" 200 3489 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:57:17 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:57:27 +1000] "GET /logout.do HTTP/1.1" 200 3487 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:57:27 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:57:37 +1000] "GET /logout.do HTTP/1.1" 200 3488 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:57:37 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:58:24 +1000] "GET /logout.do HTTP/1.1" 200 3487 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:58:24 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:58:47 +1000] "GET /logout.do HTTP/1.1" 200 3490 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:58:47 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:58:48 +1000] "GET /logout.do HTTP/1.1" 200 3490 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:58:48 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:59:20 +1000] "GET /logout.do HTTP/1.1" 200 3490 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:59:20 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:59:33 +1000] "GET /signup.do HTTP/1.1" 200 2767 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:59:34 +1000] "GET /logout.do HTTP/1.1" 200 3490 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:59:38 +1000] "GET /list_todo.do HTTP/1.1" 200 3490 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:59:39 +1000] "GET /signup.do HTTP/1.1" 200 2767 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:59:43 +1000] "POST /signup.do HTTP/1.1" 200 2828 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:59:45 +1000] "GET /logout.do HTTP/1.1" 200 3490 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:59:48 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:59:48 +1000] "GET /list_todo.do HTTP/1.1" 200 4871 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:00:31 +1000] "GET / HTTP/1.1" 200 3488 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:00:43 +1000] "GET / HTTP/1.1" 200 3489 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:00:43 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:00:59 +1000] "GET / HTTP/1.1" 200 3474 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [21/Aug/2018:12:00:59 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:16:58 +1000] "GET / HTTP/1.1" 200 3474 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:20:02 +1000] "GET / HTTP/1.1" 200 3474 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:20:02 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:20:02 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:12 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:13 +1000] "GET /list_todo.do HTTP/1.1" 200 4854 http-bio-8080-exec-9 712
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:24:19 +1000] "GET /logout.do HTTP/1.1" 200 3474 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:25:13 +1000] "GET /logout.do HTTP/1.1" 200 3481 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:25:13 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:25:28 +1000] "GET /logout.do HTTP/1.1" 200 3495 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:25:28 +1000] "GET /webjars/jquery/3.3.1-1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
