0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:32 +1000] "GET / HTTP/1.1" 200 1436 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:32 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:37 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:37 +1000] "GET /list_todo.do HTTP/1.1" 200 2438 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:39 +1000] "GET /delete-todo.do?todo=Learn%20JavaScript%20and%20React&category=Optional HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:39 +1000] "GET /list_todo.do HTTP/1.1" 200 2206 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:42 +1000] "GET / HTTP/1.1" 200 1436 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:46 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:46 +1000] "GET /list_todo.do HTTP/1.1" 200 2206 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:53 +1000] "GET /list_todo.do HTTP/1.1" 200 2206 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:58:16 +1000] "GET / HTTP/1.1" 200 1436 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:58:16 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:58:55 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:58:55 +1000] "GET /list_todo.do HTTP/1.1" 200 2206 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:58:57 +1000] "GET /add-todo.do HTTP/1.1" 200 1489 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:59:04 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:59:04 +1000] "GET /list_todo.do HTTP/1.1" 200 2410 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:59:07 +1000] "GET /logout.do HTTP/1.1" 200 1436 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:59:09 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:59:10 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:15 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:15 +1000] "GET /list_todo.do HTTP/1.1" 200 2410 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:18 +1000] "GET /delete-todo.do?todo=Something%20else&category=Random HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:18 +1000] "GET /list_todo.do HTTP/1.1" 200 2206 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:20 +1000] "GET /add-todo.do HTTP/1.1" 200 1489 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:27 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:27 +1000] "GET /list_todo.do HTTP/1.1" 200 2400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:31 +1000] "GET /logout.do HTTP/1.1" 200 1436 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:32 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:32 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:32 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:33 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:33 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:33 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:37 +1000] "POST /login.do HTTP/1.1" 200 1472 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:02:53 +1000] "POST /login.do HTTP/1.1" 200 1472 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:02:59 +1000] "GET /logout.do HTTP/1.1" 200 1436 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:03:07 +1000] "POST /login.do HTTP/1.1" 200 1472 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:30 +1000] "POST /login.do HTTP/1.1" 200 1468 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:30 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:30 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:45 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:46 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:46 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:48 +1000] "GET /delete-todo.do?todo=Learn%20Oauth2&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:48 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:48 +1000] "GET /delete-todo.do?todo=Learn%20Oauth2&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:48 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:49 +1000] "GET /delete-todo.do?todo=Learn%20Oauth2&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:49 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:49 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:49 +1000] "GET /delete-todo.do?todo=Learn%20JDBC&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:49 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:49 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:50 +1000] "GET /delete-todo.do?todo=Learn%20JDBC&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:50 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:08 +1000] "GET /list_todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:08 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:12 +1000] "POST /login.do HTTP/1.1" 200 1468 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:20 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:21 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-7 575
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:25 +1000] "GET /delete-todo.do?todo=Learn%20Oauth2&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:25 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:25 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:26 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:26 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
