0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:44:38 +1000] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:44:38 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:44:45 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:44:45 +1000] "GET /list_todo.do HTTP/1.1" 200 1484 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:59:50 +1000] "GET /list_todo.do HTTP/1.1" 200 1253 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:59:50 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:59:50 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:59:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:59:53 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:59:53 +1000] "GET /list_todo.do HTTP/1.1" 200 1609 http-bio-8080-exec-8 529
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:59:56 +1000] "GET /add-todo.do HTTP/1.1" 200 1273 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:00:05 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:00:05 +1000] "GET /list_todo.do HTTP/1.1" 200 1727 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:00:09 +1000] "GET /delete-todo.do?todo=Have%20Coffee&category= HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:00:09 +1000] "GET /list_todo.do HTTP/1.1" 200 1609 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:02:32 +1000] "GET /add-todo.do HTTP/1.1" 200 1253 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:02:34 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:02:34 +1000] "GET /list_todo.do HTTP/1.1" 200 1609 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:02:36 +1000] "GET /add-todo.do HTTP/1.1" 200 1273 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:02:39 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:02:39 +1000] "GET /list_todo.do HTTP/1.1" 200 1713 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:03:46 +1000] "GET /delete-todo.do?todo=sdsd&category= HTTP/1.1" 200 1253 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:03:49 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:03:49 +1000] "GET /list_todo.do HTTP/1.1" 200 1609 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:03:50 +1000] "GET /add-todo.do HTTP/1.1" 200 1273 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:03:52 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:03:52 +1000] "GET /list_todo.do HTTP/1.1" 200 1719 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:03:53 +1000] "GET /delete-todo.do?todo=ssds&category=dss HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:03:53 +1000] "GET /list_todo.do HTTP/1.1" 200 1609 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:13 +1000] "GET /list_todo.do HTTP/1.1" 200 1609 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:13 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:13 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:18 +1000] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:21 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:21 +1000] "GET /list_todo.do HTTP/1.1" 200 1609 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:23 +1000] "GET /add-todo.do HTTP/1.1" 200 1273 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:28 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:28 +1000] "GET /list_todo.do HTTP/1.1" 200 1723 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:29 +1000] "GET /delete-todo.do?todo=ssasa&category=saas HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:11:29 +1000] "GET /list_todo.do HTTP/1.1" 200 1609 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:13:51 +1000] "GET /list_todo.do HTTP/1.1" 200 1885 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:13:51 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:13:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:13:51 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:14:24 +1000] "GET /list_todo.do HTTP/1.1" 200 1899 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:14:24 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:14:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:14:24 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:15:07 +1000] "GET /list_todo.do HTTP/1.1" 200 1913 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:15:07 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:15:07 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:15:07 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:17:17 +1000] "GET /list_todo.do HTTP/1.1" 200 1853 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:17:17 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:17:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:17:17 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:17:28 +1000] "GET /list_todo.do HTTP/1.1" 200 1658 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:17:28 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:17:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:17:28 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:03 +1000] "GET /list_todo.do HTTP/1.1" 200 2121 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:03 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:03 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:03 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:11 +1000] "GET /list_todo.do HTTP/1.1" 200 1908 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:11 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:11 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:19 +1000] "GET /list_todo.do HTTP/1.1" 200 1905 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:19 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:19 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:19:19 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:20:29 +1000] "GET /list_todo.do HTTP/1.1" 200 1898 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:20:29 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:20:29 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:20:29 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:09 +1000] "GET /list_todo.do HTTP/1.1" 200 1830 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:09 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:09 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:09 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:48 +1000] "GET /list_todo.do HTTP/1.1" 200 1902 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:48 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:48 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:21:57 +1000] "GET /add-todo.do HTTP/1.1" 200 1273 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:02 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:02 +1000] "GET /list_todo.do HTTP/1.1" 200 2082 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:03 +1000] "GET /delete-todo.do?todo=tsds&category=dssd HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:03 +1000] "GET /list_todo.do HTTP/1.1" 200 1902 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:41 +1000] "GET /list_todo.do HTTP/1.1" 200 1924 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:41 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:41 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:22:41 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:23:16 +1000] "GET /list_todo.do HTTP/1.1" 200 1922 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:23:16 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:23:16 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:23:16 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:25 +1000] "GET /list_todo.do HTTP/1.1" 200 1946 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:25 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:25 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:25 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:39 +1000] "GET /list_todo.do HTTP/1.1" 200 1936 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:39 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:39 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:24:39 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:25:37 +1000] "GET /list_todo.do HTTP/1.1" 200 1938 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:25:37 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:25:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:25:37 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:25:43 +1000] "GET /logout.do HTTP/1.1" 200 1253 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:25:46 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:25:46 +1000] "GET /list_todo.do HTTP/1.1" 200 1936 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:27:57 +1000] "GET /add-todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:28:08 +1000] "GET /add-todo.do HTTP/1.1" 200 1332 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:28:08 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:28:08 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:28:08 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:28:54 +1000] "GET /add-todo.do HTTP/1.1" 200 1383 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:28:54 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:28:54 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:28:54 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:29:19 +1000] "GET /add-todo.do HTTP/1.1" 200 1421 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:29:19 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:29:19 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:29:19 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:29:59 +1000] "GET /add-todo.do HTTP/1.1" 200 1461 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:29:59 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:29:59 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:29:59 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:30:47 +1000] "GET /add-todo.do HTTP/1.1" 200 1480 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:30:47 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:30:47 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:30:47 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:31:13 +1000] "GET /list_todo.do HTTP/1.1" 200 1936 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:31:16 +1000] "GET /add-todo.do HTTP/1.1" 200 1480 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:32:04 +1000] "GET /add-todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:32:04 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:32:04 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:32:04 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:32:05 +1000] "GET /list_todo.do HTTP/1.1" 200 1936 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:32:12 +1000] "GET /add-todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:32:25 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:32:25 +1000] "GET /list_todo.do HTTP/1.1" 200 2156 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:39:17 +1000] "GET /list_todo.do HTTP/1.1" 500 3260 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:39:37 +1000] "GET /list_todo.do HTTP/1.1" 200 2156 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:39:37 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:39:37 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:39:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:40:32 +1000] "GET /add-todo.do HTTP/1.1" 200 1492 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:40:34 +1000] "GET /list_todo.do HTTP/1.1" 200 2156 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:40:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:40:34 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:40:34 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:40:36 +1000] "GET /list_todo.do HTTP/1.1" 200 2156 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:40:41 +1000] "GET /logout.do HTTP/1.1" 200 1253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:41:10 +1000] "GET /logout.do HTTP/1.1" 200 1253 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:41:10 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:41:10 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:41:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:43:46 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:43:47 +1000] "GET /list_todo.do HTTP/1.1" 200 2160 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:13 +1000] "GET /list_todo.do HTTP/1.1" 200 2168 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:13 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:13 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:15 +1000] "GET /list_todo.do HTTP/1.1" 200 2168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:16 +1000] "GET /logout.do HTTP/1.1" 200 1253 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:21 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:21 +1000] "GET /list_todo.do HTTP/1.1" 200 2168 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:55 +1000] "GET /logout.do HTTP/1.1" 200 1253 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:59 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:45:59 +1000] "GET /list_todo.do HTTP/1.1" 200 2162 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:18 +1000] "GET /list_todo.do HTTP/1.1" 200 2078 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:18 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:18 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:18 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:33 +1000] "GET /list_todo.do HTTP/1.1" 200 2168 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:33 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:33 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:35 +1000] "GET /logout.do HTTP/1.1" 200 1253 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:49 +1000] "GET /logout.do HTTP/1.1" 200 1288 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:49 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:49 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:49 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:54 +1000] "GET /logout.do HTTP/1.1" 200 1288 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:54 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:54 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:48:54 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:49:04 +1000] "GET /logout.do HTTP/1.1" 200 1378 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:49:04 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:49:04 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:49:04 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:49:05 +1000] "GET /list_todo.do HTTP/1.1" 200 1378 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:50:40 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:50:40 +1000] "GET /list_todo.do HTTP/1.1" 200 2169 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:51:33 +1000] "GET /list_todo.do HTTP/1.1" 200 2169 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:51:33 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:51:33 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:51:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:35 +1000] "GET /list_todo.do HTTP/1.1" 200 2200 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:35 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:35 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:53:35 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:03 +1000] "GET /logout.do HTTP/1.1" 200 1373 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:14 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:14 +1000] "GET /list_todo.do HTTP/1.1" 200 2200 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:55:15 +1000] "GET /add-todo.do HTTP/1.1" 200 1489 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:10 +1000] "GET /logout.do HTTP/1.1" 200 1394 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:23 +1000] "GET /logout.do HTTP/1.1" 200 1428 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:23 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:23 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:37 +1000] "GET /logout.do HTTP/1.1" 200 1439 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:37 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:56:37 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:57:19 +1000] "GET /logout.do HTTP/1.1" 200 1465 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:57:19 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:57:19 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:09:57:19 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:33 +1000] "GET /logout.do HTTP/1.1" 200 1477 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:33 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:33 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:45 +1000] "GET /logout.do HTTP/1.1" 200 1440 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:45 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:45 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:57 +1000] "GET /logout.do HTTP/1.1" 200 1436 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:58 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:58 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:58 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:59 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:00:59 +1000] "GET /list_todo.do HTTP/1.1" 200 2200 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:01:03 +1000] "GET /add-todo.do HTTP/1.1" 200 1489 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:01:11 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:01:11 +1000] "GET /list_todo.do HTTP/1.1" 200 2402 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:01:14 +1000] "GET /delete-todo.do?todo=Just%20testing&category=testing HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:01:14 +1000] "GET /list_todo.do HTTP/1.1" 200 2200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:01:16 +1000] "GET /list_todo.do HTTP/1.1" 200 2200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:01:19 +1000] "GET /logout.do HTTP/1.1" 200 1436 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:01:21 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:07 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:07 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:07 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:07 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:10 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1009
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:11 +1000] "GET /list_todo.do HTTP/1.1" 200 2202 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:48 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:48 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:48 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:51 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:03:51 +1000] "GET /list_todo.do HTTP/1.1" 200 2436 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:04:01 +1000] "GET /list_todo.do HTTP/1.1" 200 2436 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:04:03 +1000] "GET / HTTP/1.1" 200 1436 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:04:58 +1000] "GET /list_todo.do HTTP/1.1" 200 2436 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:04:59 +1000] "GET /list_todo.do HTTP/1.1" 200 2436 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:05:00 +1000] "GET /list_todo.do HTTP/1.1" 200 2436 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:05:01 +1000] "GET /logout.do HTTP/1.1" 200 1436 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:05:02 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:05:03 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:05:27 +1000] "GET / HTTP/1.1" 200 1436 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:10:05:29 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-9 0
