0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:19:43 +1000] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:19:43 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:20:13 +1000] "POST /login.do HTTP/1.1" 200 494 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:20:21 +1000] "POST /login.do HTTP/1.1" 200 494 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:20:23 +1000] "GET /login.do HTTP/1.1" 200 458 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:20:28 +1000] "POST /login.do HTTP/1.1" 200 494 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:20:42 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:20:42 +1000] "GET /todo.do HTTP/1.1" 200 243 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:34:21 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:34:21 +1000] "GET /todo.do HTTP/1.1" 200 243 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:37:44 +1000] "POST /login.do HTTP/1.1" 200 494 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:37:48 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:37:48 +1000] "GET /todo.do HTTP/1.1" 200 243 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:38:38 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:38:39 +1000] "GET /todo.do HTTP/1.1" 200 289 http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:39:12 +1000] "GET /todo.do HTTP/1.1" 200 302 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:39:18 +1000] "GET /todo.do HTTP/1.1" 200 302 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:40:45 +1000] "POST /login.do HTTP/1.1" 200 494 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:40:52 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:09:40:52 +1000] "GET /todo.do HTTP/1.1" 200 302 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:43:02 +1000] "GET /todo.do HTTP/1.1" 500 3388 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:48:27 +1000] "POST /login.do HTTP/1.1" 200 494 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:48:31 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:48:31 +1000] "GET /todo.do HTTP/1.1" 500 3886 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:48:38 +1000] "GET /todo.do HTTP/1.1" 500 3886 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:52:08 +1000] "GET /todo.do HTTP/1.1" 200 304 http-bio-8080-exec-1 1112
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:52:14 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:52:14 +1000] "GET /todo.do HTTP/1.1" 200 304 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:54:18 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:54:18 +1000] "GET /todo.do HTTP/1.1" 200 219 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:55:19 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:55:19 +1000] "GET /todo.do HTTP/1.1" 200 269 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:58:50 +1000] "GET /todo.do HTTP/1.1" 200 250 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:58:56 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:58:56 +1000] "GET /todo.do HTTP/1.1" 200 250 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:59:02 +1000] "POST /login.do HTTP/1.1" 200 494 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:59:03 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:59:03 +1000] "GET /todo.do HTTP/1.1" 200 250 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:10:59:52 +1000] "GET /todo.do HTTP/1.1" 200 366 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:00:57 +1000] "GET /todo.do HTTP/1.1" 200 325 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:04:15 +1000] "GET /todo.do HTTP/1.1" 200 326 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:05:31 +1000] "POST /login.do HTTP/1.1" 200 494 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:05:33 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:05:33 +1000] "GET /todo.do HTTP/1.1" 200 326 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:11:38 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:11:38 +1000] "GET /todo.do HTTP/1.1" 200 329 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:16:00 +1000] "POST /login.do HTTP/1.1" 200 494 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:16:02 +1000] "POST /login.do HTTP/1.1" 200 494 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:16:04 +1000] "GET /login.do HTTP/1.1" 200 458 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:19:46 +1000] "GET /login.do HTTP/1.1" 200 458 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:23:49 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:23:49 +1000] "GET /todo.do HTTP/1.1" 200 436 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:24:10 +1000] "GET /todo.do HTTP/1.1" 200 446 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:25:50 +1000] "GET /todo.do HTTP/1.1" 200 448 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:25:53 +1000] "GET /todo.do?todo=Somther HTTP/1.1" 200 448 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:26:57 +1000] "GET /todo.do?todo=somthing HTTP/1.1" 200 465 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:26:59 +1000] "GET /todo.do?todo=somthing HTTP/1.1" 200 465 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:27:04 +1000] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:28:35 +1000] "GET /todo.do?todo=somthing HTTP/1.1" 200 462 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:28:40 +1000] "POST /todo.do HTTP/1.1" 200 462 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:32:51 +1000] "POST /todo.do HTTP/1.1" 200 491 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:32:59 +1000] "POST /todo.do HTTP/1.1" 200 521 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:33:21 +1000] "POST /todo.do HTTP/1.1" 200 553 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:33:28 +1000] "GET /todo.do HTTP/1.1" 200 553 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:33:29 +1000] "GET /login.do HTTP/1.1" 200 458 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:33:31 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:33:31 +1000] "GET /todo.do HTTP/1.1" 200 556 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:33:36 +1000] "POST /login.do HTTP/1.1" 200 494 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:33:40 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:33:40 +1000] "GET /todo.do HTTP/1.1" 200 558 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:36:23 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1003
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:36:23 +1000] "GET /todo.do HTTP/1.1" 200 473 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:36:28 +1000] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:36:28 +1000] "GET /todo.do HTTP/1.1" 200 498 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:36:30 +1000] "GET /todo.do HTTP/1.1" 200 498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:36:34 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:36:34 +1000] "GET /todo.do HTTP/1.1" 200 498 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:36:44 +1000] "GET /login.do HTTP/1.1" 200 458 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:36:51 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:36:51 +1000] "GET /todo.do HTTP/1.1" 200 496 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:36:58 +1000] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:36:58 +1000] "GET /todo.do HTTP/1.1" 200 526 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:39:28 +1000] "GET /todo.do HTTP/1.1" 200 492 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:40:19 +1000] "GET /todo.do HTTP/1.1" 200 492 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:40:21 +1000] "GET /todo.do HTTP/1.1" 200 492 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:40:24 +1000] "GET /todo.do HTTP/1.1" 200 558 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:41:26 +1000] "GET /todo.do HTTP/1.1" 200 603 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:41:27 +1000] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:45:05 +1000] "GET /todo.do HTTP/1.1" 200 662 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:45:06 +1000] "GET /delete-todo.do?todo=Learn%20Java%20web HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:50:39 +1000] "GET /todo.do HTTP/1.1" 200 662 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:51:12 +1000] "GET /delete-todo.do?todo=Learn%20React HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:51:12 +1000] "GET /todo.do HTTP/1.1" 200 573 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:11:51:16 +1000] "GET /todo.do HTTP/1.1" 200 573 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:02:48 +1000] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:02:48 +1000] "GET /todo.do HTTP/1.1" 200 662 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:02:49 +1000] "GET /delete-todo.do?todo=Learn%20React HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:02:49 +1000] "GET /todo.do HTTP/1.1" 200 573 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:02:54 +1000] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:02:54 +1000] "GET /todo.do HTTP/1.1" 200 662 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:05:16 +1000] "GET /login.do HTTP/1.1" 200 458 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:05:18 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:05:18 +1000] "GET /todo.do HTTP/1.1" 200 665 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:13:00 +1000] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:13:04 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:13:04 +1000] "GET /todo.do HTTP/1.1" 200 665 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:19:11 +1000] "GET /todo.do HTTP/1.1" 200 881 http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:19:11 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:19:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:20:18 +1000] "GET /todo.do HTTP/1.1" 200 878 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:20:18 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:20:18 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:20:24 +1000] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:20:27 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:20:27 +1000] "GET /todo.do HTTP/1.1" 200 881 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:36:21 +1000] "GET /todo.do HTTP/1.1" 200 873 http-bio-8080-exec-3 623
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:36:21 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:36:21 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:36:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:37:24 +1000] "GET /todo.do HTTP/1.1" 200 873 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:37:27 +1000] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:37:30 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:37:30 +1000] "GET /todo.do HTTP/1.1" 200 876 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:37:33 +1000] "GET /delete-todo.do?todo=Learn%20React HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:37:33 +1000] "GET /todo.do HTTP/1.1" 200 787 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:37:39 +1000] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:37:39 +1000] "GET /todo.do HTTP/1.1" 200 876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:39:37 +1000] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:42:35 +1000] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:42:38 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:42:38 +1000] "GET /todo.do HTTP/1.1" 200 878 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:43:43 +1000] "GET /todo.do HTTP/1.1" 200 878 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:43:43 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:43:43 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:43:43 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:44:31 +1000] "GET /todo.do HTTP/1.1" 200 878 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:44:31 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:44:31 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:44:31 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:56 +1000] "GET /todo.do HTTP/1.1" 200 1013 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:56 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:56 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:49:56 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:50:05 +1000] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:50:08 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:50:08 +1000] "GET /todo.do HTTP/1.1" 200 1011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:52:25 +1000] "GET /todo.do HTTP/1.1" 200 1015 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:52:25 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:52:25 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:52:25 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:52:30 +1000] "GET /todo.do HTTP/1.1" 200 1015 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:52:32 +1000] "GET /todo.do HTTP/1.1" 200 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:56:19 +1000] "GET /todo.do HTTP/1.1" 200 1017 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:56:19 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:56:19 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:56:19 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:58:14 +1000] "GET /todo.do HTTP/1.1" 200 951 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:58:14 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:58:14 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:58:14 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:58:57 +1000] "GET /todo.do HTTP/1.1" 200 957 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:58:57 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:58:57 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:13:58:57 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:01:00 +1000] "GET /todo.do HTTP/1.1" 200 982 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:01:00 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:01:00 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:01:00 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:01:08 +1000] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:01:57 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:01:57 +1000] "GET /todo.do HTTP/1.1" 200 982 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:02:02 +1000] "GET /todo.do HTTP/1.1" 200 982 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:04:57 +1000] "GET /todo.do HTTP/1.1" 200 1512 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:04:57 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:04:57 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:04:57 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:05:58 +1000] "GET /delete-todo.do?todo=Learn%20React HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:05:58 +1000] "GET /todo.do HTTP/1.1" 200 1448 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:06:03 +1000] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:06:03 +1000] "GET /todo.do HTTP/1.1" 200 1541 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:07:04 +1000] "GET /todo.do HTTP/1.1" 200 1554 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:07:05 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:07:05 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:07:05 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:07:24 +1000] "GET /todo.do HTTP/1.1" 200 1534 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:07:24 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:07:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:07:24 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:37 +1000] "GET /todo.do HTTP/1.1" 200 1526 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:39 +1000] "GET / HTTP/1.1" 200 458 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:46 +1000] "GET / HTTP/1.1" 200 1292 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:46 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:46 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:46 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:52 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:52 +1000] "GET /todo.do HTTP/1.1" 200 1526 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:56 +1000] "POST /login.do HTTP/1.1" 200 1328 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:59 +1000] "GET /todo.do HTTP/1.1" 200 1526 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:13:20 +1000] "GET /login.do HTTP/1.1" 200 1292 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:14:17 +1000] "GET /login.do HTTP/1.1" 200 1248 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:14:17 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:14:17 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:14:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:13 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:13 +1000] "GET /todo.do HTTP/1.1" 200 1526 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:17 +1000] "GET /todo.do HTTP/1.1" 200 1526 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:26 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:19:26 +1000] "GET /todo.do HTTP/1.1" 200 1524 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:24:12 +1000] "GET /login.do HTTP/1.1" 200 1248 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:24:12 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:24:12 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:24:12 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:24:14 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:24:14 +1000] "GET /todo.do HTTP/1.1" 200 1528 http-bio-8080-exec-8 632
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:24:20 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:24:20 +1000] "GET /todo.do HTTP/1.1" 200 1617 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:24:21 +1000] "GET /delete-todo.do?todo=something HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:24:21 +1000] "GET /todo.do HTTP/1.1" 200 1528 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:24:27 +1000] "GET /todo.do HTTP/1.1" 200 1528 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:24:30 +1000] "GET /login.do HTTP/1.1" 200 1248 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:26:39 +1000] "GET /login.do HTTP/1.1" 200 1248 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:26:39 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:26:39 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:26:39 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:26:53 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:27:03 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:27:03 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:27:03 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:27:03 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:27:36 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:27:36 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:27:36 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:27:36 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:27:47 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:27:55 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:27:55 +1000] "GET /todo.do HTTP/1.1" 200 1530 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:29:16 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:29:16 +1000] "GET /todo.do HTTP/1.1" 200 1530 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:31:51 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:38:27 +1000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:38:29 +1000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:38:35 +1000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:38:38 +1000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:38:47 +1000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:38:53 +1000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:38:54 +1000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-9 0
127.0.0.1 - - [15/Aug/2018:14:39:30 +1000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 21
127.0.0.1 - - [15/Aug/2018:14:39:32 +1000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-2 0
127.0.0.1 - - [15/Aug/2018:14:39:33 +1000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:14:40:01 +1000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:41:11 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-1 68
127.0.0.1 - - [15/Aug/2018:14:42:37 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:14:42:40 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:42:40 +1000] "GET /todo.do HTTP/1.1" 200 1530 http-bio-8080-exec-5 16
127.0.0.1 - - [15/Aug/2018:14:42:43 +1000] "POST /login.do HTTP/1.1" 200 1284 http-bio-8080-exec-6 0
127.0.0.1 - - [15/Aug/2018:14:42:47 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [15/Aug/2018:14:42:47 +1000] "GET /todo.do HTTP/1.1" 200 1530 http-bio-8080-exec-8 0
127.0.0.1 - - [15/Aug/2018:14:43:08 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-9 0
127.0.0.1 - - [15/Aug/2018:14:43:18 +1000] "GET /login.do HTTP/1.1" 200 1248 http-bio-8080-exec-10 16
127.0.0.1 - - [15/Aug/2018:14:43:27 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [15/Aug/2018:14:43:27 +1000] "GET /todo.do HTTP/1.1" 200 1528 http-bio-8080-exec-10 0
127.0.0.1 - - [15/Aug/2018:14:44:02 +1000] "GET /todo.do HTTP/1.1" 200 1528 http-bio-8080-exec-10 0
127.0.0.1 - - [15/Aug/2018:14:44:57 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:45:39 +1000] "POST /login.do HTTP/1.1" 200 1284 http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:45:47 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:45:47 +1000] "GET /todo.do HTTP/1.1" 200 1530 http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:45:51 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:46:47 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:47:09 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:47:09 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:47:09 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Aug/2018:14:47:09 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:14:47:10 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:47:10 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:14:47:10 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:47:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Aug/2018:14:47:14 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:47:14 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Aug/2018:14:47:14 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [15/Aug/2018:14:47:14 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [15/Aug/2018:14:47:15 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:47:19 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-4 16
127.0.0.1 - - [15/Aug/2018:14:47:31 +1000] "GET /login.do HTTP/1.1" 200 1248 http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:47:33 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:47:35 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:47:42 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:47:42 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Aug/2018:14:47:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:14:47:42 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:47:50 +1000] "GET / HTTP/1.1" 200 1248 http-bio-8080-exec-4 4
127.0.0.1 - - [15/Aug/2018:14:47:50 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [15/Aug/2018:14:47:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:14:47:50 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [15/Aug/2018:14:48:30 +1000] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-4 565
127.0.0.1 - - [15/Aug/2018:14:48:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Aug/2018:14:48:30 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:14:48:30 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:14:49:32 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/Aug/2018:14:49:32 +1000] "GET /todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-5 100
127.0.0.1 - - [15/Aug/2018:14:49:37 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [15/Aug/2018:14:49:37 +1000] "GET /todo.do HTTP/1.1" 200 1624 http-bio-8080-exec-5 16
127.0.0.1 - - [15/Aug/2018:14:49:43 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
127.0.0.1 - - [15/Aug/2018:14:49:43 +1000] "GET /todo.do HTTP/1.1" 200 1723 http-bio-8080-exec-5 0
127.0.0.1 - - [15/Aug/2018:14:49:46 +1000] "GET /delete-todo.do?todo=Something%20else HTTP/1.1" 302 - http-bio-8080-exec-5 0
127.0.0.1 - - [15/Aug/2018:14:49:46 +1000] "GET /todo.do HTTP/1.1" 200 1624 http-bio-8080-exec-5 0
127.0.0.1 - - [15/Aug/2018:14:49:47 +1000] "GET /delete-todo.do?todo=something HTTP/1.1" 302 - http-bio-8080-exec-5 0
127.0.0.1 - - [15/Aug/2018:14:49:47 +1000] "GET /todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-5 0
127.0.0.1 - - [15/Aug/2018:14:50:11 +1000] "GET /todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-5 0
127.0.0.1 - - [15/Aug/2018:14:50:14 +1000] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-5 0
127.0.0.1 - - [15/Aug/2018:14:51:35 +1000] "POST /login.do HTTP/1.1" 200 1289 http-bio-8080-exec-2 0
127.0.0.1 - - [15/Aug/2018:14:51:42 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [15/Aug/2018:14:51:42 +1000] "GET /todo.do HTTP/1.1" 200 1533 http-bio-8080-exec-2 0
127.0.0.1 - - [15/Aug/2018:14:51:49 +1000] "GET /delete-todo.do?todo=Learn%20React HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:14:51:49 +1000] "GET /todo.do HTTP/1.1" 200 1440 http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:14:51:55 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:14:51:55 +1000] "GET /todo.do HTTP/1.1" 200 1533 http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:14:52:30 +1000] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-3 16
127.0.0.1 - - [15/Aug/2018:14:52:31 +1000] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:14:57:05 +1000] "GET /login.do HTTP/1.1" 200 1253 http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:15:05:34 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
127.0.0.1 - - [15/Aug/2018:15:05:34 +1000] "GET /todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-8 0
127.0.0.1 - - [15/Aug/2018:15:05:37 +1000] "GET /delete-todo.do?todo=Learn%20React HTTP/1.1" 302 - http-bio-8080-exec-8 0
127.0.0.1 - - [15/Aug/2018:15:05:37 +1000] "GET /todo.do HTTP/1.1" 200 1442 http-bio-8080-exec-8 1
127.0.0.1 - - [15/Aug/2018:15:05:42 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
127.0.0.1 - - [15/Aug/2018:15:05:42 +1000] "GET /todo.do HTTP/1.1" 200 1529 http-bio-8080-exec-8 16
127.0.0.1 - - [15/Aug/2018:15:05:44 +1000] "GET /login.do HTTP/1.1" 200 1253 http-bio-8080-exec-8 0
127.0.0.1 - - [15/Aug/2018:15:05:48 +1000] "POST /login.do HTTP/1.1" 200 1289 http-bio-8080-exec-8 0
127.0.0.1 - - [15/Aug/2018:15:07:06 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:15:07:06 +1000] "GET /todo.do HTTP/1.1" 200 1527 http-bio-8080-exec-9 0
127.0.0.1 - - [15/Aug/2018:15:07:10 +1000] "GET /todo.do HTTP/1.1" 200 1527 http-bio-8080-exec-9 0
127.0.0.1 - - [15/Aug/2018:15:18:33 +1000] "GET /delete-todo.do?todo=Somthing HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [15/Aug/2018:15:18:33 +1000] "GET /todo.do HTTP/1.1" 200 1440 http-bio-8080-exec-2 16
127.0.0.1 - - [15/Aug/2018:15:18:37 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [15/Aug/2018:15:18:37 +1000] "GET /todo.do HTTP/1.1" 200 1529 http-bio-8080-exec-2 0
127.0.0.1 - - [15/Aug/2018:15:50:20 +1000] "GET /delete-todo.do?todo=something HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:15:50:20 +1000] "GET /todo.do HTTP/1.1" 200 1437 http-bio-8080-exec-3 6
127.0.0.1 - - [15/Aug/2018:15:50:28 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:15:50:28 +1000] "GET /todo.do HTTP/1.1" 200 1526 http-bio-8080-exec-3 3
127.0.0.1 - - [15/Aug/2018:15:58:09 +1000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 32
127.0.0.1 - - [15/Aug/2018:15:58:23 +1000] "GET / HTTP/1.1" 200 - http-bio-8080-exec-2 9
127.0.0.1 - - [15/Aug/2018:15:58:35 +1000] "GET /to-do HTTP/1.1" 404 961 http-bio-8080-exec-3 15
127.0.0.1 - - [15/Aug/2018:16:00:08 +1000] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-5 44
127.0.0.1 - - [15/Aug/2018:16:00:08 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [15/Aug/2018:16:00:08 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
127.0.0.1 - - [15/Aug/2018:16:00:08 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [15/Aug/2018:16:00:34 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 16
127.0.0.1 - - [15/Aug/2018:16:00:34 +1000] "GET /todo.do HTTP/1.1" 200 1533 http-bio-8080-exec-10 16
127.0.0.1 - - [15/Aug/2018:16:01:03 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [15/Aug/2018:16:01:03 +1000] "GET /todo.do HTTP/1.1" 200 1622 http-bio-8080-exec-4 3
127.0.0.1 - - [15/Aug/2018:16:01:08 +1000] "GET /delete-todo.do?todo=Learn%20React HTTP/1.1" 302 - http-bio-8080-exec-4 2
127.0.0.1 - - [15/Aug/2018:16:01:08 +1000] "GET /todo.do HTTP/1.1" 200 1529 http-bio-8080-exec-4 3
127.0.0.1 - - [15/Aug/2018:16:04:12 +1000] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 16
127.0.0.1 - - [15/Aug/2018:16:04:22 +1000] "GET /todo.do HTTP/1.1" 200 1253 http-bio-8080-exec-1 10
127.0.0.1 - - [15/Aug/2018:16:05:01 +1000] "GET /todo.do HTTP/1.1" 200 1295 http-bio-8080-exec-1 559
127.0.0.1 - - [15/Aug/2018:16:05:01 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Aug/2018:16:05:01 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:16:05:01 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [15/Aug/2018:16:05:03 +1000] "GET /todo.do HTTP/1.1" 200 1295 http-bio-8080-exec-10 13
127.0.0.1 - - [15/Aug/2018:16:05:04 +1000] "GET /todo.do HTTP/1.1" 200 1295 http-bio-8080-exec-10 13
127.0.0.1 - - [15/Aug/2018:16:05:05 +1000] "GET /todo.do HTTP/1.1" 200 1295 http-bio-8080-exec-10 15
127.0.0.1 - - [15/Aug/2018:16:05:46 +1000] "POST /login.do HTTP/1.1" 200 1331 http-bio-8080-exec-10 10
127.0.0.1 - - [15/Aug/2018:16:05:52 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Aug/2018:16:05:52 +1000] "GET /todo.do HTTP/1.1" 200 1533 http-bio-8080-exec-10 18
127.0.0.1 - - [15/Aug/2018:16:06:27 +1000] "GET /todo.do HTTP/1.1" 200 1533 http-bio-8080-exec-10 14
127.0.0.1 - - [15/Aug/2018:16:06:28 +1000] "GET /todo.do HTTP/1.1" 200 1533 http-bio-8080-exec-10 0
127.0.0.1 - - [15/Aug/2018:16:06:29 +1000] "GET /todo.do HTTP/1.1" 200 1533 http-bio-8080-exec-10 14
127.0.0.1 - - [15/Aug/2018:16:07:06 +1000] "GET /todo.do HTTP/1.1" 200 1295 http-bio-8080-exec-10 14
127.0.0.1 - - [15/Aug/2018:16:07:06 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Aug/2018:16:07:06 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Aug/2018:16:07:06 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [15/Aug/2018:16:07:10 +1000] "GET /todo.do HTTP/1.1" 200 1295 http-bio-8080-exec-10 11
127.0.0.1 - - [15/Aug/2018:16:07:12 +1000] "GET / HTTP/1.1" 200 1295 http-bio-8080-exec-10 12
127.0.0.1 - - [15/Aug/2018:16:07:20 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [15/Aug/2018:16:07:20 +1000] "GET /todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-10 4
127.0.0.1 - - [15/Aug/2018:16:08:21 +1000] "GET /todo.do HTTP/1.1" 200 1295 http-bio-8080-exec-1 61
127.0.0.1 - - [15/Aug/2018:16:11:07 +1000] "POST /login.do HTTP/1.1" 200 1331 http-bio-8080-exec-7 15
127.0.0.1 - - [15/Aug/2018:16:11:14 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
127.0.0.1 - - [15/Aug/2018:16:11:14 +1000] "GET /todo.do HTTP/1.1" 200 1533 http-bio-8080-exec-9 16
127.0.0.1 - - [15/Aug/2018:16:12:20 +1000] "GET /todo.do HTTP/1.1" 200 1595 http-bio-8080-exec-1 539
127.0.0.1 - - [15/Aug/2018:16:12:20 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
127.0.0.1 - - [15/Aug/2018:16:12:20 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [15/Aug/2018:16:12:20 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:13:13 +1000] "GET / HTTP/1.1" 200 1295 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:13:13 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:13:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:13:13 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:13:18 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:13:18 +1000] "GET /todo.do HTTP/1.1" 200 1595 http-bio-8080-exec-5 0
127.0.0.1 - - [15/Aug/2018:16:13:43 +1000] "GET /todo.do HTTP/1.1" 200 1604 http-bio-8080-exec-6 83
127.0.0.1 - - [15/Aug/2018:16:13:43 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/Aug/2018:16:13:43 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:16:13:43 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [15/Aug/2018:16:14:06 +1000] "GET /todo.do HTTP/1.1" 200 1595 http-bio-8080-exec-6 84
127.0.0.1 - - [15/Aug/2018:16:14:06 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/Aug/2018:16:14:06 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/Aug/2018:16:14:06 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [15/Aug/2018:16:14:15 +1000] "GET /login.do HTTP/1.1" 200 1295 http-bio-8080-exec-6 15
127.0.0.1 - - [15/Aug/2018:16:16:20 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 7
127.0.0.1 - - [15/Aug/2018:16:16:20 +1000] "GET /todo.do HTTP/1.1" 200 1597 http-bio-8080-exec-9 16
127.0.0.1 - - [15/Aug/2018:16:16:27 +1000] "GET /delete-todo.do?todo=Learn%20React HTTP/1.1" 302 - http-bio-8080-exec-9 3
127.0.0.1 - - [15/Aug/2018:16:16:27 +1000] "GET /todo.do HTTP/1.1" 200 1504 http-bio-8080-exec-9 0
127.0.0.1 - - [15/Aug/2018:16:16:33 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 7
127.0.0.1 - - [15/Aug/2018:16:16:33 +1000] "GET /todo.do HTTP/1.1" 200 1597 http-bio-8080-exec-9 0
127.0.0.1 - - [15/Aug/2018:16:17:45 +1000] "GET /login.do HTTP/1.1" 200 1295 http-bio-8080-exec-2 16
127.0.0.1 - - [15/Aug/2018:16:17:48 +1000] "GET /todo.do HTTP/1.1" 200 1295 http-bio-8080-exec-2 0
127.0.0.1 - - [15/Aug/2018:16:27:06 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [15/Aug/2018:16:27:06 +1000] "GET /todo.do HTTP/1.1" 200 1599 http-bio-8080-exec-1 180
127.0.0.1 - - [15/Aug/2018:16:27:10 +1000] "GET /todo.do HTTP/1.1" 200 1599 http-bio-8080-exec-1 0
127.0.0.1 - - [15/Aug/2018:16:27:11 +1000] "GET /logout.do HTTP/1.1" 200 1295 http-bio-8080-exec-1 16
127.0.0.1 - - [15/Aug/2018:16:27:37 +1000] "POST /login.do HTTP/1.1" 200 1331 http-bio-8080-exec-1 2
127.0.0.1 - - [15/Aug/2018:16:27:43 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
127.0.0.1 - - [15/Aug/2018:16:27:43 +1000] "GET /todo.do HTTP/1.1" 200 1599 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:35:02 +1000] "GET /logout.do HTTP/1.1" 200 1295 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:35:02 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [15/Aug/2018:16:35:02 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [15/Aug/2018:16:35:02 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:39:34 +1000] "POST /login.do HTTP/1.1" 200 1331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:39:43 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:39:43 +1000] "GET /todo.do HTTP/1.1" 200 1597 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:55:09 +1000] "GET /todo.do HTTP/1.1" 200 1597 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:59:28 +1000] "GET /logout.do HTTP/1.1" 200 1300 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:59:34 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:59:34 +1000] "GET /list_todo.do HTTP/1.1" 200 1604 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:59:37 +1000] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:59:37 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:59:37 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:16:59:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:08:09 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:08:09 +1000] "GET /list_todo.do HTTP/1.1" 200 1604 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:14:28 +1000] "GET /list_todo.do HTTP/1.1" 200 1486 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:14:28 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:14:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:14:28 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:14:29 +1000] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:15:57 +1000] "GET /add-todo.do HTTP/1.1" 200 1300 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:02 +1000] "GET /add-todo.do HTTP/1.1" 200 1300 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:02 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:02 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:02 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:07 +1000] "POST /login.do HTTP/1.1" 200 1336 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:10 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:10 +1000] "GET /list_todo.do HTTP/1.1" 200 1486 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:12 +1000] "GET /add-todo.do HTTP/1.1" 200 1537 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:23 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:23 +1000] "GET /list_todo.do HTTP/1.1" 200 1565 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:30 +1000] "GET /add-todo.do HTTP/1.1" 200 1616 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:50 +1000] "GET /add-todo.do HTTP/1.1" 200 1218 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:50 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:50 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:56 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:56 +1000] "GET /list_todo.do HTTP/1.1" 200 1654 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:58 +1000] "GET /delete-todo.do?todo=Some HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:16:58 +1000] "GET /list_todo.do HTTP/1.1" 200 1575 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:17:45 +1000] "GET /list_todo.do HTTP/1.1" 200 1300 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:17:45 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:17:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:17:45 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:17:49 +1000] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:17:53 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:17:53 +1000] "GET /list_todo.do HTTP/1.1" 200 1486 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:17:55 +1000] "GET /add-todo.do HTTP/1.1" 200 1214 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:17:57 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:17:57 +1000] "GET /list_todo.do HTTP/1.1" 200 1575 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:17:59 +1000] "GET /delete-todo.do?todo=something HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:17:59 +1000] "GET /list_todo.do HTTP/1.1" 200 1486 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:18:35 +1000] "GET /list_todo.do HTTP/1.1" 200 1300 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:18:43 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:18:43 +1000] "GET /list_todo.do HTTP/1.1" 200 1484 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:18:45 +1000] "GET /logout.do HTTP/1.1" 200 1300 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:18:50 +1000] "GET /list_todo.do HTTP/1.1" 200 1300 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:19:19 +1000] "GET /list_todo.do HTTP/1.1" 200 1253 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:19:19 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:19:19 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:19:19 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:22:40 +1000] "POST /login.do HTTP/1.1" 200 1289 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:22:46 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:22:46 +1000] "GET /list_todo.do HTTP/1.1" 200 1486 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:22:48 +1000] "GET /add-todo.do HTTP/1.1" 200 1214 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:22:51 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:22:51 +1000] "GET /list_todo.do HTTP/1.1" 200 1575 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:22:56 +1000] "GET /delete-todo.do?todo=something HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:17:22:56 +1000] "GET /list_todo.do HTTP/1.1" 200 1486 http-bio-8080-exec-4 15
