0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:42:44 +1000] "GET / HTTP/1.1" 200 1433 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:42:44 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:42:44 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:08:42:44 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:33 +1000] "GET / HTTP/1.1" 200 1433 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:33 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:33 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:34 +1000] "GET /signup.do HTTP/1.1" 200 1377 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:50 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:50 +1000] "GET /list_todo.do HTTP/1.1" 200 1385 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:07:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:11:42 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:11:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:11:45 +1000] "GET /signup.do HTTP/1.1" 200 1377 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:11:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:11:49 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:11:49 +1000] "GET /list_todo.do HTTP/1.1" 200 1381 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:11:49 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:15:17 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:15:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:15:18 +1000] "GET /signup.do HTTP/1.1" 200 1377 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:15:18 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:15:21 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:15:22 +1000] "GET /list_todo.do HTTP/1.1" 200 1381 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:15:22 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:35 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:35 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:35 +1000] "GET /signup.do HTTP/1.1" 200 1377 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:35 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:38 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:38 +1000] "GET /list_todo.do HTTP/1.1" 200 1381 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:38 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:52 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:16:52 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:37 +1000] "GET /signup.do HTTP/1.1" 200 1377 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:37 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:40 +1000] "GET /signup.do HTTP/1.1" 200 1377 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:40 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:43 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:43 +1000] "GET /list_todo.do HTTP/1.1" 200 1381 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:43 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:51 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:52 +1000] "GET /signup.do HTTP/1.1" 200 1377 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:52 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:55 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:55 +1000] "GET /list_todo.do HTTP/1.1" 200 1381 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:17:55 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:18:24 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:18:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:18:25 +1000] "GET /signup.do HTTP/1.1" 200 1377 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:18:25 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:18:27 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:18:27 +1000] "GET /list_todo.do HTTP/1.1" 200 1381 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:18:27 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:24:45 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:24:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:24:45 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:24:45 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:24:50 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:24:50 +1000] "GET /list_todo.do HTTP/1.1" 200 2205 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:24:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:34:09 +1000] "GET /list_todo.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:34:09 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:34:09 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:34:09 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:34:14 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:34:14 +1000] "GET /list_todo.do HTTP/1.1" 500 4374 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:34:55 +1000] "GET /list_todo.do HTTP/1.1" 500 4306 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:35:56 +1000] "GET /list_todo.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:35:56 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:35:56 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:35:56 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:35:59 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:36:00 +1000] "GET /list_todo.do HTTP/1.1" 200 2205 http-bio-8080-exec-8 592
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:36:00 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:36:10 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:36:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:05 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:05 +1000] "GET /list_todo.do HTTP/1.1" 200 2205 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:05 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:06 +1000] "GET /delete-todo.do?todo=Learn%20Oauth2&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:06 +1000] "GET /list_todo.do HTTP/1.1" 200 2001 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:06 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:08 +1000] "GET /add-todo.do HTTP/1.1" 200 1583 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:08 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:13 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:13 +1000] "GET /list_todo.do HTTP/1.1" 200 2195 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:15 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:37:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:27 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:27 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:27 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:27 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:30 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:31 +1000] "GET /list_todo.do HTTP/1.1" 200 2195 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:31 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:32 +1000] "GET /delete-todo.do?todo=Something&category=Random HTTP/1.1" 302 - http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:32 +1000] "GET /list_todo.do HTTP/1.1" 200 2001 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:32 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:34 +1000] "GET /add-todo.do HTTP/1.1" 200 1583 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:42 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:42 +1000] "GET /list_todo.do HTTP/1.1" 200 2195 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:45 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:46 +1000] "GET /signup.do HTTP/1.1" 200 1381 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:46 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:48 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:48 +1000] "GET /list_todo.do HTTP/1.1" 200 1381 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:53 +1000] "GET /add-todo.do HTTP/1.1" 200 1583 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:53 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:56 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:56 +1000] "GET /list_todo.do HTTP/1.1" 200 1575 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:09:44:56 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:03:28 +1000] "GET /list_todo.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:03:28 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:03:28 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:03:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:03:32 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:03:33 +1000] "GET /list_todo.do HTTP/1.1" 200 2199 http-bio-8080-exec-8 785
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:03:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:03:34 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:03:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:03:36 +1000] "GET /signup.do HTTP/1.1" 200 1381 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:03:36 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:03:45 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:03:45 +1000] "GET /list_todo.do HTTP/1.1" 200 2199 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:03:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
127.0.0.1 - - [20/Aug/2018:10:05:23 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:05:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
127.0.0.1 - - [20/Aug/2018:10:05:25 +1000] "GET /signup.do HTTP/1.1" 200 1381 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:05:25 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
127.0.0.1 - - [20/Aug/2018:10:05:30 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-5 266
127.0.0.1 - - [20/Aug/2018:10:05:30 +1000] "GET /signup.do HTTP/1.1" 200 1381 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:05:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
127.0.0.1 - - [20/Aug/2018:10:06:33 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 82
127.0.0.1 - - [20/Aug/2018:10:06:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
127.0.0.1 - - [20/Aug/2018:10:06:33 +1000] "GET /signup.do HTTP/1.1" 200 1381 http-bio-8080-exec-4 10
127.0.0.1 - - [20/Aug/2018:10:06:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
127.0.0.1 - - [20/Aug/2018:10:06:39 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-5 265
127.0.0.1 - - [20/Aug/2018:10:06:39 +1000] "GET /signup.do HTTP/1.1" 200 1381 http-bio-8080-exec-7 3
127.0.0.1 - - [20/Aug/2018:10:06:39 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
127.0.0.1 - - [20/Aug/2018:10:07:14 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 74
127.0.0.1 - - [20/Aug/2018:10:07:14 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
127.0.0.1 - - [20/Aug/2018:10:07:17 +1000] "GET /signup.do HTTP/1.1" 200 1381 http-bio-8080-exec-4 16
127.0.0.1 - - [20/Aug/2018:10:07:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
127.0.0.1 - - [20/Aug/2018:10:07:21 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-5 341
127.0.0.1 - - [20/Aug/2018:10:07:21 +1000] "GET /list_todo.do HTTP/1.1" 200 2199 http-bio-8080-exec-7 29
127.0.0.1 - - [20/Aug/2018:10:07:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
127.0.0.1 - - [20/Aug/2018:10:09:53 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 79
127.0.0.1 - - [20/Aug/2018:10:09:53 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
127.0.0.1 - - [20/Aug/2018:10:10:16 +1000] "GET /signup.do HTTP/1.1" 200 1381 http-bio-8080-exec-4 17
127.0.0.1 - - [20/Aug/2018:10:10:16 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
127.0.0.1 - - [20/Aug/2018:10:10:26 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-7 339
127.0.0.1 - - [20/Aug/2018:10:10:26 +1000] "GET /list_todo.do HTTP/1.1" 200 1386 http-bio-8080-exec-8 29
127.0.0.1 - - [20/Aug/2018:10:10:26 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
127.0.0.1 - - [20/Aug/2018:10:10:39 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-10 7
127.0.0.1 - - [20/Aug/2018:10:10:39 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
127.0.0.1 - - [20/Aug/2018:10:10:41 +1000] "GET /signup.do HTTP/1.1" 200 1381 http-bio-8080-exec-10 5
127.0.0.1 - - [20/Aug/2018:10:10:41 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
127.0.0.1 - - [20/Aug/2018:10:10:45 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-10 32
127.0.0.1 - - [20/Aug/2018:10:10:45 +1000] "GET /list_todo.do HTTP/1.1" 200 2199 http-bio-8080-exec-10 17
127.0.0.1 - - [20/Aug/2018:10:10:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
127.0.0.1 - - [20/Aug/2018:10:15:46 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 81
127.0.0.1 - - [20/Aug/2018:10:15:46 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
127.0.0.1 - - [20/Aug/2018:10:15:47 +1000] "GET /signup.do HTTP/1.1" 200 1381 http-bio-8080-exec-4 10
127.0.0.1 - - [20/Aug/2018:10:15:47 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
127.0.0.1 - - [20/Aug/2018:10:15:52 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-5 273
127.0.0.1 - - [20/Aug/2018:10:15:52 +1000] "GET /signup.do HTTP/1.1" 200 1381 http-bio-8080-exec-7 3
127.0.0.1 - - [20/Aug/2018:10:15:52 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
127.0.0.1 - - [20/Aug/2018:10:20:06 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 70
127.0.0.1 - - [20/Aug/2018:10:20:06 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 8
127.0.0.1 - - [20/Aug/2018:10:20:07 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-4 521
127.0.0.1 - - [20/Aug/2018:10:20:08 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
127.0.0.1 - - [20/Aug/2018:10:20:11 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-5 341
127.0.0.1 - - [20/Aug/2018:10:20:11 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-7 1
127.0.0.1 - - [20/Aug/2018:10:20:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:03 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:03 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:04 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:04 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:07 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:07 +1000] "GET /signup.do HTTP/1.1" 200 1452 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:07 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:10 +1000] "GET /signup.do HTTP/1.1" 200 1452 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:10 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:10 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:18 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:18 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:21 +1000] "POST /login.do HTTP/1.1" 200 1477 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:24 +1000] "POST /login.do HTTP/1.1" 200 1477 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:24 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:24 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:37 +1000] "GET /list_todo.do HTTP/1.1" 200 1441 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:40 +1000] "GET /signup.do HTTP/1.1" 200 1452 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:40 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:43 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:43 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:43 +1000] "GET /signup.do HTTP/1.1" 200 1452 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:21:43 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:22:00 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:22:00 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:22:01 +1000] "GET /signup.do HTTP/1.1" 200 1452 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:22:01 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:00 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:00 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:04 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:04 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:06 +1000] "POST /signup.do HTTP/1.1" 200 1452 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:06 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:16 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:16 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:16 +1000] "GET /signup.do HTTP/1.1" 200 1452 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:16 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:42 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:42 +1000] "GET /signup.do HTTP/1.1" 200 1452 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:24:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:25:05 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:25:05 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:25:06 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:25:06 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:25:08 +1000] "POST /signup.do HTTP/1.1" 200 1452 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:25:08 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:25:10 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:25:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:25:12 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:25:12 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:25:15 +1000] "POST /signup.do HTTP/1.1" 200 1452 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:25:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:25:58 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:25:58 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:26:00 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:26:00 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:26:03 +1000] "POST /signup.do HTTP/1.1" 500 1641 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:27:40 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:27:40 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:27:41 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:27:41 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:27:44 +1000] "POST /signup.do HTTP/1.1" 500 1641 http-bio-8080-exec-5 288
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:22 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:22 +1000] "GET /list_todo.do HTTP/1.1" 200 1389 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:22 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:22 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:22 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:26 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:26 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:32 +1000] "POST /login.do HTTP/1.1" 200 1477 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:32 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:36 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:36 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:39 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:39 +1000] "GET /list_todo.do HTTP/1.1" 200 1389 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:39 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:49 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:31:49 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:32:39 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:32:39 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:32:42 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:32:42 +1000] "GET /list_todo.do HTTP/1.1" 200 1579 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:32:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:32:44 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:32:44 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:32:48 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:32:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:32:50 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:32:50 +1000] "GET /list_todo.do HTTP/1.1" 200 1579 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:32:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:33:01 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:33:01 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:36:48 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:36:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:36:48 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:36:48 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:36:49 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:36:49 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:36:53 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:36:53 +1000] "GET /list_todo.do HTTP/1.1" 200 2199 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:36:53 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:37:27 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:37:27 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:37:33 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:37:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:37:36 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:37:36 +1000] "GET /list_todo.do HTTP/1.1" 200 2199 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:37:36 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:37:51 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:37:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:37:51 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:37:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:37:54 +1000] "POST /signup.do HTTP/1.1" 200 1483 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:37:54 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:38:04 +1000] "POST /signup.do HTTP/1.1" 200 1483 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:38:04 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:38:42 +1000] "POST /signup.do HTTP/1.1" 200 1483 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:38:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:26 +1000] "POST /signup.do HTTP/1.1" 200 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:40 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:40 +1000] "GET /list_todo.do HTTP/1.1" 200 2199 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:40 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:40 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:40 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:43 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:43 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:48 +1000] "POST /login.do HTTP/1.1" 200 1477 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:51 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:54 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:54 +1000] "GET /list_todo.do HTTP/1.1" 200 1387 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:54 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:58 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:39:58 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:40:00 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:40:00 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:40:02 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:40:02 +1000] "GET /list_todo.do HTTP/1.1" 200 1815 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:40:02 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:40:05 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:40:05 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:44:35 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:44:35 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:44:38 +1000] "POST /signup.do HTTP/1.1" 200 1483 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:44:38 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:44:43 +1000] "POST /signup.do HTTP/1.1" 200 1483 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:44:43 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:44:46 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:44:46 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:44:48 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:44:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:44:50 +1000] "POST /signup.do HTTP/1.1" 200 1483 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:44:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:46:51 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:46:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:46:51 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:46:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:47:01 +1000] "POST /signup.do HTTP/1.1" 200 1483 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:47:01 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:04 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:04 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:08 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:08 +1000] "GET /list_todo.do HTTP/1.1" 200 1815 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:08 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:13 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:13 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:15 +1000] "POST /signup.do HTTP/1.1" 200 1483 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:26 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:26 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:26 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:26 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:31 +1000] "POST /signup.do HTTP/1.1" 200 1483 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:49:31 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:02 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:02 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:03 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:04 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:06 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:07 +1000] "GET /list_todo.do HTTP/1.1" 200 1815 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:07 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:31 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:31 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:33 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:37 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:37 +1000] "GET /list_todo.do HTTP/1.1" 200 1390 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:50 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:51 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:53 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:53 +1000] "GET /list_todo.do HTTP/1.1" 200 2199 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:52:53 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:56:12 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:56:12 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:56:13 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:56:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:56:16 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:56:16 +1000] "GET /list_todo.do HTTP/1.1" 200 1815 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:56:16 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:57:28 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:57:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:57:30 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:57:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:57:57 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:57:57 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:00 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:00 +1000] "GET /list_todo.do HTTP/1.1" 200 1815 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:00 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:20 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:20 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:26 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:26 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:30 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:30 +1000] "GET /list_todo.do HTTP/1.1" 200 1390 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:46 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:10:58:46 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:20 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:00:23 +1000] "POST /signup.do HTTP/1.1" 500 1641 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:10 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:10 +1000] "GET /list_todo.do HTTP/1.1" 200 1815 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:10 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:10 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:53 +1000] "GET /list_todo.do HTTP/1.1" 200 1441 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:53 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:53 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:01:53 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:02:28 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:02:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:02:29 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:02:29 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:02:32 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:02:32 +1000] "GET /list_todo.do HTTP/1.1" 200 1815 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:02:32 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:07:23 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:07:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:07:24 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:07:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:07:26 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:07:26 +1000] "GET /list_todo.do HTTP/1.1" 200 1815 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:07:26 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:08:45 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:08:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:08:47 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:08:47 +1000] "GET /list_todo.do HTTP/1.1" 200 1815 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:08:47 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:08:57 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:08:57 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:08:58 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:08:58 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:09:00 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:09:00 +1000] "GET /list_todo.do HTTP/1.1" 200 1815 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:09:00 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:16 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:16 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:18 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:18 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:21 +1000] "POST /signup.do HTTP/1.1" 200 1483 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:30 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:30 +1000] "GET /list_todo.do HTTP/1.1" 200 1390 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:39 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:39 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:40 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:40 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:43 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:43 +1000] "GET /list_todo.do HTTP/1.1" 200 1392 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:43 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:50 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:54 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:54 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:57 +1000] "POST /signup.do HTTP/1.1" 200 1483 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:18:57 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:19:52 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:19:52 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:19:53 +1000] "GET /signup.do HTTP/1.1" 200 1422 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:19:53 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:19:55 +1000] "POST /signup.do HTTP/1.1" 200 1483 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:19:55 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:20:02 +1000] "POST /signup.do HTTP/1.1" 302 - http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:20:02 +1000] "GET /list_todo.do HTTP/1.1" 200 1393 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:20:02 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:20:19 +1000] "GET /logout.do HTTP/1.1" 200 1441 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:11:20:19 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
