0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:32 +1000] "GET / HTTP/1.1" 200 1436 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:32 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:37 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:37 +1000] "GET /list_todo.do HTTP/1.1" 200 2438 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:39 +1000] "GET /delete-todo.do?todo=Learn%20JavaScript%20and%20React&category=Optional HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:39 +1000] "GET /list_todo.do HTTP/1.1" 200 2206 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:42 +1000] "GET / HTTP/1.1" 200 1436 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:46 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:46 +1000] "GET /list_todo.do HTTP/1.1" 200 2206 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:57:53 +1000] "GET /list_todo.do HTTP/1.1" 200 2206 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:58:16 +1000] "GET / HTTP/1.1" 200 1436 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:58:16 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:58:55 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:58:55 +1000] "GET /list_todo.do HTTP/1.1" 200 2206 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:58:57 +1000] "GET /add-todo.do HTTP/1.1" 200 1489 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:59:04 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:59:04 +1000] "GET /list_todo.do HTTP/1.1" 200 2410 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:59:07 +1000] "GET /logout.do HTTP/1.1" 200 1436 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:59:09 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:08:59:10 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:15 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:15 +1000] "GET /list_todo.do HTTP/1.1" 200 2410 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:18 +1000] "GET /delete-todo.do?todo=Something%20else&category=Random HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:18 +1000] "GET /list_todo.do HTTP/1.1" 200 2206 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:20 +1000] "GET /add-todo.do HTTP/1.1" 200 1489 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:27 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:27 +1000] "GET /list_todo.do HTTP/1.1" 200 2400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:31 +1000] "GET /logout.do HTTP/1.1" 200 1436 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:32 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:32 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:32 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:33 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:33 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:33 +1000] "GET /list_todo.do HTTP/1.1" 200 1436 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:00:37 +1000] "POST /login.do HTTP/1.1" 200 1472 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:02:53 +1000] "POST /login.do HTTP/1.1" 200 1472 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:02:59 +1000] "GET /logout.do HTTP/1.1" 200 1436 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:03:07 +1000] "POST /login.do HTTP/1.1" 200 1472 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:30 +1000] "POST /login.do HTTP/1.1" 200 1468 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:30 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:30 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:45 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:46 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:46 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:48 +1000] "GET /delete-todo.do?todo=Learn%20Oauth2&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:48 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:48 +1000] "GET /delete-todo.do?todo=Learn%20Oauth2&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:48 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:49 +1000] "GET /delete-todo.do?todo=Learn%20Oauth2&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:49 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:49 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:49 +1000] "GET /delete-todo.do?todo=Learn%20JDBC&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:49 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:49 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:50 +1000] "GET /delete-todo.do?todo=Learn%20JDBC&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:50 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:06:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:08 +1000] "GET /list_todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:08 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:12 +1000] "POST /login.do HTTP/1.1" 200 1468 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:20 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:21 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-7 575
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:25 +1000] "GET /delete-todo.do?todo=Learn%20Oauth2&category=Learning HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:25 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:25 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:26 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:19:26 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:46 +1000] "GET /add-todo.do?user=Simon HTTP/1.1" 200 1432 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:46 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:46 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:46 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:49 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 282
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:50 +1000] "GET /list_todo.do HTTP/1.1" 200 3028 http-bio-8080-exec-8 625
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:51 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:55 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:55 +1000] "GET /list_todo.do HTTP/1.1" 200 3028 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:40:55 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:49:06 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:49:06 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:49:09 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:49:10 +1000] "GET /list_todo.do HTTP/1.1" 200 3028 http-bio-8080-exec-5 626
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:49:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:49:12 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:49:12 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:49:15 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:49:15 +1000] "GET /list_todo.do HTTP/1.1" 200 3028 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:49:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:49:30 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:49:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:50:05 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:50:05 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:50:07 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:50:07 +1000] "GET /list_todo.do HTTP/1.1" 200 3028 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:50:07 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:50:09 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:50:09 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:50:12 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:50:12 +1000] "GET /list_todo.do HTTP/1.1" 200 3028 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:50:12 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:56:11 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:56:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:56:14 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:56:14 +1000] "GET /list_todo.do HTTP/1.1" 200 3028 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:56:14 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:56:17 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:56:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:56:21 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:56:21 +1000] "GET /list_todo.do HTTP/1.1" 200 3028 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:09:56:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:00:22 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:00:22 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:00:25 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:00:25 +1000] "GET /list_todo.do HTTP/1.1" 200 1356 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:00:25 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:04:04 +1000] "GET /list_todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:04:04 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:04:04 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:04:04 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:04:07 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:04:26 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:04:26 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:04:32 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:04:49 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:04:49 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:04:49 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:04:49 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:05:03 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:09:05 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:09:05 +1000] "GET /list_todo.do HTTP/1.1" 200 1356 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:09:05 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:10:12 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:10:12 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:10:14 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:10:14 +1000] "GET /list_todo.do HTTP/1.1" 200 1356 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:10:14 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:39 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:40 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:42 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:42 +1000] "GET /list_todo.do HTTP/1.1" 200 1776 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:50 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:51 +1000] "GET /logout.do HTTP/1.1" 200 1432 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:55 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:55 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:17:55 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:23:42 +1000] "GET /logout.do HTTP/1.1" 200 1432 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:23:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:23:45 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:23:45 +1000] "GET /list_todo.do HTTP/1.1" 200 1784 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:23:46 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:23:54 +1000] "GET /logout.do HTTP/1.1" 200 1432 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:23:54 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:49 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:49 +1000] "GET /list_todo.do HTTP/1.1" 200 1784 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:49 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:50 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:54 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:54 +1000] "GET /list_todo.do HTTP/1.1" 200 1784 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:33:54 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:34:28 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 71
127.0.0.1 - - [17/Aug/2018:10:34:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:34:31 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:34:31 +1000] "GET /list_todo.do HTTP/1.1" 200 1784 http-bio-8080-exec-5 26
127.0.0.1 - - [17/Aug/2018:10:34:31 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:34:32 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-6 11
127.0.0.1 - - [17/Aug/2018:10:34:32 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:34:36 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:34:36 +1000] "GET /list_todo.do HTTP/1.1" 200 1784 http-bio-8080-exec-10 7
127.0.0.1 - - [17/Aug/2018:10:34:36 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:13 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:16 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:16 +1000] "GET /list_todo.do HTTP/1.1" 200 1784 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:16 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:17 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:20 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:20 +1000] "GET /list_todo.do HTTP/1.1" 200 1978 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:39:20 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:18 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:18 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:20 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:20 +1000] "GET /list_todo.do HTTP/1.1" 200 1978 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:20 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:23 +1000] "GET /delete-todo.do?todo=something&category=Random HTTP/1.1" 302 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:23 +1000] "GET /list_todo.do HTTP/1.1" 200 1784 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:48:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:26 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:26 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:29 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:29 +1000] "GET /list_todo.do HTTP/1.1" 200 1784 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:29 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:31 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:31 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:35 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:35 +1000] "GET /list_todo.do HTTP/1.1" 200 1978 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:35 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:40 +1000] "GET /delete-todo.do?todo=something&category=Random HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:40 +1000] "GET /list_todo.do HTTP/1.1" 200 1784 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:40 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:41 +1000] "GET / HTTP/1.1" 200 1432 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:41 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:42 +1000] "GET /logout.do HTTP/1.1" 200 1432 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:44 +1000] "GET /list_todo.do HTTP/1.1" 200 1432 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:49:44 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:53:15 +1000] "GET /list_todo.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:53:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:53:15 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:53:15 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:53:21 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:53:21 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:53:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:53:23 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:53:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:33 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:33 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:35 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:35 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:39 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:39 +1000] "GET /list_todo.do HTTP/1.1" 200 2372 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:39 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:40 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:40 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:47 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:47 +1000] "GET /list_todo.do HTTP/1.1" 200 2566 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:47 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:56 +1000] "GET /delete-todo.do?todo=Learn%20React&category=dssd HTTP/1.1" 302 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:56 +1000] "GET /list_todo.do HTTP/1.1" 200 2372 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:56:56 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:57:03 +1000] "GET /delete-todo.do?todo=something&category=Random HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:57:03 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:57:03 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:27 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:27 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:27 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:27 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:29 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:29 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:34 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:34 +1000] "GET /list_todo.do HTTP/1.1" 200 2372 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:38 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:38 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:42 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:42 +1000] "GET /list_todo.do HTTP/1.1" 200 2552 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:50 +1000] "GET /delete-todo.do?todo=sdsd&category=dssd HTTP/1.1" 302 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:50 +1000] "GET /list_todo.do HTTP/1.1" 200 2372 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:51 +1000] "GET /delete-todo.do?todo=something&category=Random HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:51 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:10:59:51 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:00:58 +1000] "GET /list_todo.do HTTP/1.1" 200 2175 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:00:58 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:00:58 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:00:58 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:09 +1000] "GET /list_todo.do HTTP/1.1" 200 2176 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:09 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:09 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:09 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:10 +1000] "GET /add-todo.do HTTP/1.1" 500 4291 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:20 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:20 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:20 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:20 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:28 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:29 +1000] "GET /list_todo.do HTTP/1.1" 200 2372 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:29 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:32 +1000] "GET /delete-todo.do?todo=something&category=Random HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:32 +1000] "GET /list_todo.do HTTP/1.1" 200 2178 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:01:32 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:07:57 +1000] "GET /list_todo.do HTTP/1.1" 200 1674 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:07:57 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:07:57 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:07:57 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:08:01 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:08:01 +1000] "GET /list_todo.do HTTP/1.1" 200 2052 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:08:01 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:08:57 +1000] "GET /list_todo.do HTTP/1.1" 200 2053 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:08:57 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:08:57 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:08:57 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:09:10 +1000] "GET /list_todo.do HTTP/1.1" 200 2052 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:09:10 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:09:10 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:09:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:09:42 +1000] "GET /list_todo.do HTTP/1.1" 200 1924 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:09:42 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:09:42 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:09:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:02 +1000] "GET /list_todo.do HTTP/1.1" 200 1944 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:02 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:02 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:02 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:05 +1000] "GET /add-todo.do HTTP/1.1" 200 1628 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:05 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:10 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:10 +1000] "GET /list_todo.do HTTP/1.1" 200 2138 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:31 +1000] "GET /list_todo.do HTTP/1.1" 200 2103 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:31 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:31 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:31 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:38 +1000] "GET /list_todo.do HTTP/1.1" 200 2075 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:38 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:38 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:38 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:47 +1000] "GET /list_todo.do HTTP/1.1" 200 2103 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:47 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:47 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:10:47 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:11:04 +1000] "GET /list_todo.do HTTP/1.1" 200 2087 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:11:04 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:11:04 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:11:04 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:11:34 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 200 389227 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:00 +1000] "GET /logout.do HTTP/1.1" 200 1566 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:00 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:00 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:02 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:02 +1000] "GET /list_todo.do HTTP/1.1" 200 2338 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:02 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:02 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:11 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:26 +1000] "GET /list_todo.do HTTP/1.1" 200 2326 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:26 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:26 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:26 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:26 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:50 +1000] "GET /list_todo.do HTTP/1.1" 200 2332 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:50 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:50 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:54 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:12:59 +1000] "GET /add-todo.do HTTP/1.1" 200 1622 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:13:00 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:13:00 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:13:05 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:13:05 +1000] "GET /list_todo.do HTTP/1.1" 200 2332 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:13:05 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:13:05 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:13:11 +1000] "GET /add-todo.do HTTP/1.1" 200 1622 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:13:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:13:14 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:13:14 +1000] "GET /list_todo.do HTTP/1.1" 200 2332 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:13:14 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:14:00 +1000] "GET /add-todo.do HTTP/1.1" 200 1560 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:14:00 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:14:04 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:14:04 +1000] "GET /list_todo.do HTTP/1.1" 200 2332 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:14:04 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:14:22 +1000] "GET /add-todo.do HTTP/1.1" 200 1622 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:14:22 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:14:28 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:14:28 +1000] "GET /list_todo.do HTTP/1.1" 200 2332 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:14:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:14:57 +1000] "GET /list_todo.do HTTP/1.1" 200 2341 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:14:57 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:14:57 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:14:57 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:15:14 +1000] "GET /list_todo.do HTTP/1.1" 200 2332 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:15:14 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:15:14 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:15:14 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:15:17 +1000] "GET /add-todo.do HTTP/1.1" 200 1622 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:15:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:15:22 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:15:22 +1000] "GET /list_todo.do HTTP/1.1" 200 2516 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:15:22 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:34 +1000] "GET /add-todo.do HTTP/1.1" 200 1622 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:37 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:37 +1000] "GET /list_todo.do HTTP/1.1" 200 2708 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:39 +1000] "GET /add-todo.do HTTP/1.1" 200 1622 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:39 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:42 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:42 +1000] "GET /list_todo.do HTTP/1.1" 200 2900 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:42 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:44 +1000] "GET /add-todo.do HTTP/1.1" 200 1622 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:44 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:47 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:47 +1000] "GET /list_todo.do HTTP/1.1" 200 3082 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:47 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:57 +1000] "GET /delete-todo.do?todo=fdsfdsfds&category=fssfs HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:57 +1000] "GET /list_todo.do HTTP/1.1" 200 2890 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:57 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:59 +1000] "GET /delete-todo.do?todo=dater&category=egfd HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:59 +1000] "GET /list_todo.do HTTP/1.1" 200 2708 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:16:59 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:17:00 +1000] "GET /delete-todo.do?todo=dgsdfhgs&category=hfghfg HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:17:00 +1000] "GET /list_todo.do HTTP/1.1" 200 2516 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:17:00 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:17:17 +1000] "GET /list_todo.do HTTP/1.1" 200 2389 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:17:17 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:17:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:17:17 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:57 +1000] "GET /list_todo.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:57 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:57 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:19:57 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:01 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:01 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:01 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:05 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:05 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:12 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:13 +1000] "GET /list_todo.do HTTP/1.1" 200 2195 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:15 +1000] "GET /delete-todo.do?todo=dater&category=Recharge HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:15 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:18 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:18 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:23 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:23 +1000] "GET /list_todo.do HTTP/1.1" 200 2195 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:20:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:21:01 +1000] "GET /delete-todo.do?todo=dater&category=Recharge HTTP/1.1" 302 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:21:01 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:21:01 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:21:03 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:21:03 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:21:07 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:21:07 +1000] "GET /list_todo.do HTTP/1.1" 200 2199 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:21:07 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:21:10 +1000] "GET /delete-todo.do?todo=something&category=Random HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:21:10 +1000] "GET /list_todo.do HTTP/1.1" 200 1811 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:21:10 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:08 +1000] "GET /add-todo.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:08 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:08 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:08 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:11 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:11 +1000] "GET /list_todo.do HTTP/1.1" 200 1811 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:11 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:12 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:12 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:15 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:15 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:20 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:20 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:23 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:23 +1000] "GET /list_todo.do HTTP/1.1" 200 2205 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:24 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:28 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:28 +1000] "GET /list_todo.do HTTP/1.1" 200 2399 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:33 +1000] "GET /delete-todo.do?todo=something&category=Random HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:33 +1000] "GET /list_todo.do HTTP/1.1" 200 2205 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:34 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:37 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:37 +1000] "GET /list_todo.do HTTP/1.1" 200 1803 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:37 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:45 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:45 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:47 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:47 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:23:47 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:29:23 +1000] "GET /list_todo.do HTTP/1.1" 200 1433 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:29:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:29:23 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:29:23 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:29:25 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:29:25 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:29:25 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:29:30 +1000] "GET /add-todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:29:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:29:34 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:29:34 +1000] "GET /list_todo.do HTTP/1.1" 200 2189 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:29:34 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:29:36 +1000] "GET /delete-todo.do?todo=sdsd&category=Random HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:29:36 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:29:36 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:36:12 +1000] "GET / HTTP/1.1" 200 1433 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:36:12 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:36:15 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:36:15 +1000] "GET /list_todo.do HTTP/1.1" 200 2205 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:36:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:36:17 +1000] "GET /add-todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-6 624
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:36:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:36:21 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:36:21 +1000] "GET /list_todo.do HTTP/1.1" 200 2399 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:36:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:36:22 +1000] "GET /delete-todo.do?todo=something&category=Random HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:36:22 +1000] "GET /list_todo.do HTTP/1.1" 200 2205 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:36:22 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:36:24 +1000] "GET / HTTP/1.1" 200 1433 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:36:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:49:28 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:49:28 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:49:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:49:28 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:49:30 +1000] "GET /delete-todo.do?todo=something&category=Random HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:49:30 +1000] "GET /list_todo.do HTTP/1.1" 200 1811 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:49:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:49:31 +1000] "GET /add-todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:49:31 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:49:35 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:49:35 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:49:35 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:49:38 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:49:38 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Aug/2018:11:51:48 +1000] "GET /logout.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 73
127.0.0.1 - - [17/Aug/2018:11:51:48 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
127.0.0.1 - - [17/Aug/2018:11:51:48 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [17/Aug/2018:11:51:48 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
127.0.0.1 - - [17/Aug/2018:11:51:50 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 309
127.0.0.1 - - [17/Aug/2018:11:51:50 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-8 31
127.0.0.1 - - [17/Aug/2018:11:51:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Aug/2018:11:51:52 +1000] "GET /add-todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-9 8
127.0.0.1 - - [17/Aug/2018:11:51:52 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Aug/2018:11:51:56 +1000] "POST /add-todo.do HTTP/1.1" 200 - http-bio-8080-exec-9 0
127.0.0.1 - - [17/Aug/2018:11:52:11 +1000] "POST /add-todo.do HTTP/1.1" 200 - http-bio-8080-exec-9 0
127.0.0.1 - - [17/Aug/2018:11:52:38 +1000] "POST /add-todo.do HTTP/1.1" 200 1469 http-bio-8080-exec-1 384
127.0.0.1 - - [17/Aug/2018:11:52:38 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [17/Aug/2018:11:52:38 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
127.0.0.1 - - [17/Aug/2018:11:52:38 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 7
127.0.0.1 - - [17/Aug/2018:11:52:40 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 7
127.0.0.1 - - [17/Aug/2018:11:52:40 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-8 32
127.0.0.1 - - [17/Aug/2018:11:52:40 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Aug/2018:11:52:41 +1000] "GET /add-todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-9 16
127.0.0.1 - - [17/Aug/2018:11:52:41 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
127.0.0.1 - - [17/Aug/2018:11:52:46 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [17/Aug/2018:11:52:46 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-9 11
127.0.0.1 - - [17/Aug/2018:11:52:46 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
127.0.0.1 - - [17/Aug/2018:11:52:50 +1000] "GET /add-todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-9 4
127.0.0.1 - - [17/Aug/2018:11:52:50 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Aug/2018:11:52:56 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [17/Aug/2018:11:52:56 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-9 11
127.0.0.1 - - [17/Aug/2018:11:52:56 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Aug/2018:11:54:13 +1000] "GET /list_todo.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 74
127.0.0.1 - - [17/Aug/2018:11:54:13 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
127.0.0.1 - - [17/Aug/2018:11:54:13 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [17/Aug/2018:11:54:13 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
127.0.0.1 - - [17/Aug/2018:11:54:17 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 260
127.0.0.1 - - [17/Aug/2018:11:54:17 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-10 25
127.0.0.1 - - [17/Aug/2018:11:54:17 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
127.0.0.1 - - [17/Aug/2018:11:54:18 +1000] "GET /add-todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-10 7
127.0.0.1 - - [17/Aug/2018:11:54:18 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Aug/2018:11:54:21 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [17/Aug/2018:11:54:21 +1000] "GET /add-todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Aug/2018:11:54:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Aug/2018:11:55:25 +1000] "GET /add-todo.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 77
127.0.0.1 - - [17/Aug/2018:11:55:25 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [17/Aug/2018:11:55:25 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
127.0.0.1 - - [17/Aug/2018:11:55:25 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 13
127.0.0.1 - - [17/Aug/2018:11:55:28 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 301
127.0.0.1 - - [17/Aug/2018:11:55:28 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-8 30
127.0.0.1 - - [17/Aug/2018:11:55:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
127.0.0.1 - - [17/Aug/2018:11:55:30 +1000] "GET /add-todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-9 18
127.0.0.1 - - [17/Aug/2018:11:55:30 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Aug/2018:11:55:33 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [17/Aug/2018:11:55:33 +1000] "GET /add-todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-9 0
127.0.0.1 - - [17/Aug/2018:11:55:33 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
127.0.0.1 - - [17/Aug/2018:11:57:12 +1000] "GET /add-todo.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 77
127.0.0.1 - - [17/Aug/2018:11:57:12 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
127.0.0.1 - - [17/Aug/2018:11:57:12 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
127.0.0.1 - - [17/Aug/2018:11:57:12 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [17/Aug/2018:11:57:15 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 293
127.0.0.1 - - [17/Aug/2018:11:57:15 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-8 29
127.0.0.1 - - [17/Aug/2018:11:57:15 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
127.0.0.1 - - [17/Aug/2018:11:57:16 +1000] "GET /add-todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-9 9
127.0.0.1 - - [17/Aug/2018:11:57:16 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Aug/2018:11:57:19 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
127.0.0.1 - - [17/Aug/2018:11:57:19 +1000] "GET /add-todo.do HTTP/1.1" 200 1569 http-bio-8080-exec-9 0
127.0.0.1 - - [17/Aug/2018:11:57:19 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Aug/2018:11:58:23 +1000] "GET / HTTP/1.1" 200 1433 http-bio-8080-exec-1 74
127.0.0.1 - - [17/Aug/2018:11:58:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
127.0.0.1 - - [17/Aug/2018:11:58:26 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 281
127.0.0.1 - - [17/Aug/2018:11:58:26 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-5 29
127.0.0.1 - - [17/Aug/2018:11:58:26 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
127.0.0.1 - - [17/Aug/2018:11:58:27 +1000] "GET /add-todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-6 14
127.0.0.1 - - [17/Aug/2018:11:58:27 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
127.0.0.1 - - [17/Aug/2018:11:58:31 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [17/Aug/2018:11:58:31 +1000] "GET /add-todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-10 1
127.0.0.1 - - [17/Aug/2018:11:58:31 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:58:55 +1000] "GET / HTTP/1.1" 200 1433 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:58:55 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
127.0.0.1 - - [17/Aug/2018:11:58:55 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [17/Aug/2018:11:58:55 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:58:58 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:58:58 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-8 28
127.0.0.1 - - [17/Aug/2018:11:58:58 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:58:59 +1000] "GET /add-todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-9 10
127.0.0.1 - - [17/Aug/2018:11:58:59 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:59:03 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:59:03 +1000] "GET /add-todo.do HTTP/1.1" 200 1569 http-bio-8080-exec-4 4
127.0.0.1 - - [17/Aug/2018:11:59:03 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:59:05 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-4 11
127.0.0.1 - - [17/Aug/2018:11:59:05 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:11:59:06 +1000] "GET /add-todo.do HTTP/1.1" 200 1569 http-bio-8080-exec-4 1
127.0.0.1 - - [17/Aug/2018:11:59:06 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:29:21 +1000] "GET / HTTP/1.1" 200 1433 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:29:21 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:29:24 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:29:24 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:29:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:29:27 +1000] "GET /add-todo.do HTTP/1.1" 200 1583 http-bio-8080-exec-7 631
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:29:27 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:29:57 +1000] "GET /delete-todo.do?todo=something&category=Random HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:29:57 +1000] "GET /list_todo.do HTTP/1.1" 200 1811 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:29:57 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:29:58 +1000] "GET /add-todo.do HTTP/1.1" 200 1583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:29:58 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:31:02 +1000] "GET / HTTP/1.1" 200 1433 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:31:02 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:31:06 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:31:06 +1000] "GET /list_todo.do HTTP/1.1" 200 1811 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:31:06 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:31:07 +1000] "GET /add-todo.do HTTP/1.1" 200 1583 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:31:07 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:32:20 +1000] "GET / HTTP/1.1" 200 1433 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:32:20 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:32:23 +1000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:32:23 +1000] "GET /list_todo.do HTTP/1.1" 200 1811 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:32:23 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:32:24 +1000] "GET /add-todo.do HTTP/1.1" 200 1583 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:32:24 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:32:27 +1000] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:32:28 +1000] "GET /list_todo.do HTTP/1.1" 200 2005 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:32:28 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:33:43 +1000] "GET /list_todo.do HTTP/1.1" 200 1433 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:33:43 +1000] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:33:43 +1000] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2018:13:33:43 +1000] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
